{
    "sidebar": {
        "Dashboard": "Πίνακας ελέγχου",
        "Users": "Χρήστες",
        "Customers": "Πελάτες",
        "Transporter": "Μεταφορέας",
        "Drivers": "Οδηγοί",
        "Types": "Τύποι",
        "Package Type": "Τύπος Πακέτου",
        "Truck Type": "Τύπος Φορτηγού",
        "Truck Body Type": "Τύπος Καρότσας Φορτηγού",
        "Live Location": "Ζωντανή Τοποθεσία",
        "Shipment": "Αποστολή",
        "Track Shipment": "Παρακολούθηση Αποστολής",
        "Payments": "Πληρωμές",
        "Vehicle": "Όχημα",
        "Support Tickets": "Εισιτήρια Υποστήριξης",
        "Support Ticket": "Εισιτήριο Υποστήριξης",
        "Live Support": "Ζωντανή Υποστήριξη",
        "Request List": "Λίστα Αιτήσεων",
        "Route": "Διαδρομή"
    },
    "header": {
        "Logout": "Αποσύνδεση",
        "Edit Profile": "Επεξεργασία Προφίλ",
        "Name": "Όνομα",
        "Email": "Ηλεκτρονικό ταχυδρομείο",
        "Phone": "Τηλέφωνο",
        "Current Password": "Τρέχων Κωδικός",
        "New Password": "Νέος Κωδικός",
        "Repeat Password": "Επαναλάβετε τον Κωδικό",
        "Passwords do not match": "Οι κωδικοί δεν ταιριάζουν",
        "New password must be at least 6 characters long": "Ο νέος κωδικός πρέπει να είναι τουλάχιστον 6 χαρακτήρες",
        "Profile updated successfully": "Το προφίλ ενημερώθηκε επιτυχώς",
        "Error updating profile": "Σφάλμα στην ενημέρωση του προφίλ",
        "Update Profile": "Ενημέρωση Προφίλ",
        "Make changes to your profile here. Click save when you're done.": "Κάντε αλλαγές στο προφίλ σας εδώ. Κάντε κλικ στην αποθήκευση όταν τελειώσετε."
    },
    "dashboard": {
        "dashboard": "πίνακας ελέγχου",
        "Total Shipments": "Συνολικές Αποστολές",
        "Completed Shipments": "Ολοκληρωμένες Αποστολές",
        "Pending Shipments": "Εκκρεμείς Αποστολές",
        "In Progress shipments": "Αποστολές σε Εξέλιξη",
        "Cancelled shipments": "Ακυρωμένες Αποστολές",
        "Total Earning": "Συνολικές Εισπράξεις",
        "Total Bids": "Συνολικές Προσφορές",
        "Accepted Bids": "Αποδεκτές Προσφορές",
        "Pending Bids": "Εκκρεμείς Προσφορές",
        "Rejected Bids": "Απορριφθείσες Προσφορές",
        "Total Drivers": "Συνολικοί Οδηγοί",
        "Total Transporters": "Συνολικοί Μεταφορείς",
        "Total Customers": "Συνολικοί Πελάτες",
        "Today Revenue": "Σήμερα Έσοδα",
        "Total Revenue": "Συνολικά Έσοδα",
        "Today's Board": "Σημερινό Συμβούλιο",
        "Summary": "Περίληψη",
        "Export": "Εξαγωγή",
        "Rate Calculator": "Υπολογιστής Τιμής",
        "Create a Ticket": "Δημιουργία Εισιτηρίου",
        "Track shipment": "Παρακολούθηση Αποστολής"
    },
    "shipmentPage": {
        "All": "Όλα",
        "Pending": "Εκκρεμεί",
        "Pickup": "Παραλαβή",
        "In Transit": "Σε Μεταφορά",
        "Delivered": "Παραδόθηκε"
    },
    "shipment_header": {
        "Shipments": "Αποστολές",
        "Create Request": "Δημιουργία Αίτησης",
        "Shipping Invoice": "Τιμολόγιο Αποστολής"
    },
    "shipment_columns": {
        "ID": "Ταυτότητα",
        "Navigate": "Πλοηγηθείτε",
        "Start Navigating": "Ξεκινήστε την Πλοήγηση",
        "Tracking Number": "Αριθμός Παρακολούθησης",
        "Customer": "Πελάτης",
        "Origin": "Προέλευση",
        "Destination": "Προορισμός",
        "Fare": "Ναύλος",
        "Status": "Κατάσταση",
        "Pending": "Εκκρεμεί",
        "Created At": "Δημιουργήθηκε",
        "Updated At": "Ενημερώθηκε",
        "Actions": "Ενέργειες",
        "Going For Pickup": "Πηγαίνει για Παραλαβή",
        "In Transit": "Σε Μεταφορά",
        "Delivered": "Παραδόθηκε",
        "Expected Price": "Αναμενόμενη Τιμή",
        "Bids": "Προσφορές"
    },
    "support_ticket": {
        "ID": "Ταυτότητα",
        "User": "Χρήστης",
        "Subject": "Θέμα",
        "Description": "Περιγραφή",
        "Status": "Κατάσταση",
        "Created At": "Δημιουργήθηκε",
        "Updated At": "Ενημερώθηκε",
        "Actions": "Ενέργειες",
        "Add Support Ticket": "Προσθέστε Εισιτήριο Υποστήριξης",
        "Enter subject": "Εισάγετε θέμα",
        "Type your message here.": "Πληκτρολογήστε το μήνυμά σας εδώ.",
        "Cancel": "Ακύρωση",
        "Save": "Αποθήκευση",
        "Open": "Άνοιξε",
        "Resolved": "Επιλύθηκε",
        "Closed": "Κλειστό",
        "Delete": "Διαγραφή",
        "Support Tickets": "Εισιτήρια Υποστήριξης"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Άνοιγμα Εισιτηρίου Υποστήριξης",
        "Subject": "Θέμα",
        "Description": "Περιγραφή",
        "Ticket ID": "Αναγνωριστικό Εισιτηρίου",
        "Customer": "Πελάτης",
        "Status": "Κατάσταση",
        "Created": "Δημιουργήθηκε",
        "Last Activity": "Τελευταία Δραστηριότητα",
        "Write Your reply": "Γράψτε την απάντησή σας",
        "Reply": "Απάντηση",
        "Failed to load ticket": "Αποτυχία φόρτωσης εισιτηρίου",
        "Message sent": "Το μήνυμα στάλθηκε",
        "Failed to send message": "Αποτυχία αποστολής μηνύματος",
        "Loading": "Φόρτωση..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Παρακαλώ εισάγετε έναν αριθμό παρακολούθησης",
        "Tracking ID": "Αναγνωριστικό Παρακολούθησης",
        "enter tracking number": "εισάγετε αριθμό παρακολούθησης",
        "Search": "Αναζήτηση"
    },
    "create_request": {
        "Pickup Location": "Τοποθεσία Παραλαβής",
        "Package Details": "Λεπτομέρειες Πακέτου",
        "Truck Type": "Τύπος Φορτηγού",
        "Other Details": "Άλλες Λεπτομέρειες",
        "Pickup Details": "Λεπτομέρειες Παραλαβής",
        "Pickup Address": "Διεύθυνση Παραλαβής",
        "Select time": "Επιλέξτε ώρα",
        "Select Date": "Επιλέξτε ημερομηνία",
        "Destination Details": "Λεπτομέρειες Προορισμού",
        "Destination Address": "Διεύθυνση Προορισμού",
        "Next": "Επόμενο",
        "Quantity": "Ποσότητα",
        "Type Of Packages": "Τύπος Πακέτων",
        "Length": "Μήκος",
        "Wide": "Πλάτος",
        "Height": "Ύψος",
        "Unit Weight": "Βάρος Μονάδας",
        "Body Type": "Τύπος Καρότσας",
        "Expected Price": "Αναμενόμενη Τιμή",
        "Pickup Contact": "Επικοινωνία Παραλαβής",
        "Pickup Name": "Όνομα Παραλαβής",
        "Drop Contact": "Επικοινωνία Παράδοσης",
        "Drop Name": "Όνομα Παράδοσης",
        "Save Address": "Αποθήκευση Διεύθυνσης",
        "Close": "Κλείσε",
        "Enter Address": "Εισάγετε Διεύθυνση",
        "Type of Goods": "Τύπος Εμπορευμάτων",
        "Total Weight": "Συνολικό Βάρος",
        "Length of Goods": "Μήκος Εμπορευμάτων",
        "Pick a date": "Επιλέξτε ημερομηνία"
    },
    "request_list_header": {
        "All Requests": "Όλες οι Αιτήσεις"
    },
    "request_list_card": {
        "Request Details": "Λεπτομέρειες Αιτήματος",
        "Pickup": "Παραλαβή",
        "Drop": "Παράδοση",
        "From": "Από",
        "To": "Προς",
        "Quantity": "Ποσότητα",
        "Type of Package": "Τύπος Πακέτου",
        "Truck Type": "Τύπος Φορτηγού",
        "Body Type": "Τύπος Καρότσας",
        "Drop Contact": "Επικοινωνία Παράδοσης",
        "Pickup Contact": "Επικοινωνία Παραλαβής",
        "No request was found": "Δεν βρέθηκε καμία αίτηση"
    },
    "user_columns": {
        "ID": "Ταυτότητα",
        "Name": "Όνομα",
        "Email": "Ηλεκτρονικό ταχυδρομείο",
        "Role": "Ρόλος",
        "Phone": "Τηλέφωνο",
        "Address": "Διεύθυνση",
        "Company": "Εταιρεία",
        "License Number": "Αριθμός Άδειας",
        "Created At": "Δημιουργήθηκε",
        "Updated At": "Ενημερώθηκε",
        "Invalid Date": "Μη Έγκυρη Ημερομηνία",
        "Open menu": "Άνοιγμα μενού",
        "Actions": "Ενέργειες",
        "Edit": "Επεξεργασία",
        "Delete": "Διαγραφή",
        "Deleted Successfully": "Διαγράφηκε επιτυχώς",
        "Not Deleted": "Δεν διαγράφηκε"
    },
    "truck_body_columns": {
        "ID": "Ταυτότητα",
        "Name": "Όνομα",
        "Created At": "Δημιουργήθηκε",
        "Updated At": "Ενημερώθηκε",
        "Actions": "Ενέργειες",
        "Open menu": "Άνοιγμα μενού",
        "Delete": "Διαγραφή",
        "Truck Body Type deleted successfully": "Ο Τύπος Καρότσας Φορτηγού διαγράφηκε επιτυχώς",
        "Failed to delete truck body type": "Η διαγραφή του Τύπου Καρότσας Φορτηγού απέτυχε"
    },
    "truck_columns": {
        "ID": "Ταυτότητα",
        "Name": "Όνομα",
        "Created At": "Δημιουργήθηκε",
        "Updated At": "Ενημερώθηκε",
        "Actions": "Ενέργειες",
        "Open menu": "Άνοιγμα μενού",
        "Delete": "Διαγραφή",
        "Truck Type deleted successfully": "Ο Τύπος Φορτηγού διαγράφηκε επιτυχώς",
        "Failed to delete truck type": "Η διαγραφή του Τύπου Φορτηγού απέτυχε"
    },
    "package_columns": {
        "ID": "Ταυτότητα",
        "Name": "Όνομα",
        "Created At": "Δημιουργήθηκε",
        "Updated At": "Ενημερώθηκε",
        "Actions": "Ενέργειες",
        "Open menu": "Άνοιγμα μενού",
        "Delete": "Διαγραφή",
        "Package Type deleted successfully": "Ο Τύπος Πακέτου διαγράφηκε επιτυχώς",
        "Failed to delete package type": "Η διαγραφή του Τύπου Πακέτου απέτυχε"
    },
    "add_user": {
        "Add User": "Προσθήκη Χρήστη",
        "Set the dimensions for the layer.": "Ορίστε τις διαστάσεις για το επίπεδο.",
        "Role": "Ρόλος",
        "Select Role": "Επιλέξτε Ρόλο",
        "Customer": "Πελάτης",
        "Driver": "Οδηγός",
        "Transporter": "Μεταφορέας",
        "Username": "Όνομα χρήστη",
        "Enter username": "Εισάγετε όνομα χρήστη",
        "Password": "Κωδικός πρόσβασης",
        "Enter password": "Εισάγετε κωδικό πρόσβασης",
        "Email": "Ηλεκτρονικό ταχυδρομείο",
        "Enter email": "Εισάγετε ηλεκτρονικό ταχυδρομείο",
        "Phone": "Τηλέφωνο",
        "Enter phone number": "Εισάγετε αριθμό τηλεφώνου",
        "Address": "Διεύθυνση",
        "Enter address": "Εισάγετε διεύθυνση",
        "Company": "Εταιρεία",
        "Enter company name": "Εισάγετε όνομα εταιρείας",
        "License Number": "Αριθμός Άδειας",
        "Enter license number": "Εισάγετε αριθμό άδειας",
        "Cancel": "Ακύρωση",
        "Save": "Αποθήκευση",
        "User created successfully": "Ο χρήστης δημιουργήθηκε επιτυχώς",
        "Email Already Taken": "Το ηλεκτρονικό ταχυδρομείο έχει ήδη ληφθεί",
        "Error creating user": "Σφάλμα κατά τη δημιουργία χρήστη"
    },
    "package_header": {
        "Package type": "Τύπος Πακέτου"
    },
    "add_package_type": {
        "Add Package Type": "Προσθήκη Τύπου Πακέτου",
        "Name": "Όνομα",
        "Enter Name": "Εισάγετε Όνομα",
        "Cancel": "Ακύρωση",
        "Save": "Αποθήκευση",
        "Package Type added successfully": "Ο Τύπος Πακέτου προστέθηκε επιτυχώς",
        "Failed to add package type": "Η προσθήκη του Τύπου Πακέτου απέτυχε"
    },
    "truck_type_header": {
        "Truck type": "Τύπος Φορτηγού"
    },
    "truck_body_type_header": {
        "Truck Body type": "Τύπος Καρότσας Φορτηγού"
    },
    "add_truck_type": {
        "Add Truck Type": "Προσθήκη Τύπου Φορτηγού",
        "Name": "Όνομα",
        "Enter Truck Type Name": "Εισάγετε Όνομα Τύπου Φορτηγού",
        "Cancel": "Ακύρωση",
        "Save": "Αποθήκευση",
        "Truck Type added successfully": "Ο Τύπος Φορτηγού προστέθηκε επιτυχώς",
        "Failed to add truck type": "Η προσθήκη του Τύπου Φορτηγού απέτυχε"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Προσθήκη Τύπου Καρότσας Φορτηγού",
        "Name": "Όνομα",
        "Enter Truck Body Type Name": "Εισάγετε Όνομα Τύπου Καρότσας Φορτηγού",
        "Cancel": "Ακύρωση",
        "Save": "Αποθήκευση",
        "Truck Body Type added successfully": "Ο Τύπος Καρότσας Φορτηγού προστέθηκε επιτυχώς",
        "Failed to add truck body type": "Η προσθήκη του Τύπου Καρότσας Φορτηγού απέτυχε"
    },
    "request_list_detail_and_bids": {
        "Detail": "Λεπτομέρεια",
        "Bids": "Προσφορές",
        "Request Details": "Λεπτομέρειες Αιτήματος",
        "Pickup": "Παραλαβή",
        "Drop": "Παράδοση",
        "From": "Από",
        "To": "Προς",
        "Quantity": "Ποσότητα",
        "Type of Package": "Τύπος Πακέτου",
        "Truck Type": "Τύπος Φορτηγού",
        "Body Type": "Τύπος Καρότσας",
        "Drop Contact": "Επικοινωνία Παράδοσης",
        "Pickup Contact": "Επικοινωνία Παραλαβής",
        "Loading or no data available": "Φόρτωση ή δεν υπάρχουν διαθέσιμα δεδομένα",
        "You have already bid on this shipment": "Έχετε ήδη υποβάλει προσφορά για αυτή την αποστολή",
        "Enter your bid amount here": "Εισάγετε το ποσό της προσφοράς σας εδώ",
        "Send My Offer": "Στείλτε την Προσφορά Μου",
        "Your Bid": "Η Προσφορά Σας",
        "You have not placed bid yet": "Δεν έχετε υποβάλει ακόμα προσφορά",
        "Amount": "Ποσό",
        "Others Bids": "Άλλες Προσφορές",
        "There is no other bid": "Δεν υπάρχει άλλη προσφορά",
        "Please fill a valid bid offer amount": "Παρακαλώ συμπληρώστε έγκυρο ποσό προσφοράς",
        "error while sending bid offer": "Σφάλμα κατά την αποστολή της προσφοράς"
    }
}