{
    "sidebar": {
        "Dashboard": "Tablero",
        "Users": "Usuarios",
        "Customers": "Clientes",
        "Transporter": "Transportista",
        "Drivers": "Conductores",
        "Types": "Tipos",
        "Package Type": "Tipo de Paquete",
        "Truck Type": "Tipo de Camión",
        "Truck Body Type": "Tipo de Carrocería",
        "Live Location": "Ubicación en Vivo",
        "Shipment": "Envío",
        "Track Shipment": "Rastrear Envío",
        "Payments": "Pagos",
        "Vehicle": "Vehículo",
        "Support Tickets": "Boletos de Soporte",
        "Support Ticket": "Boleto de Soporte",
        "Live Support": "Soporte en Vivo",
        "Request List": "Lista de Solicitudes",
        "Route": "Ruta"
    },
    "header": {
        "Logout": "Cerrar Sesión",
        "Edit Profile": "Editar Perfil",
        "Name": "Nombre",
        "Email": "Correo Electrónico",
        "Phone": "Teléfono",
        "Current Password": "Contraseña Actual",
        "New Password": "Nueva Contraseña",
        "Repeat Password": "Repetir Contraseña",
        "Passwords do not match": "Las Contraseñas no Coinciden",
        "New password must be at least 6 characters long": "La nueva contraseña debe tener al menos 6 caracteres",
        "Profile updated successfully": "Perfil actualizado con éxito",
        "Error updating profile": "Error al actualizar el perfil",
        "Update Profile": "Actualizar Perfil",
        "Make changes to your profile here. Click save when you're done.": "Haz cambios en tu perfil aquí. Haz clic en guardar cuando hayas terminado."
    },
    "dashboard": {
        "dashboard": "tablero",
        "Total Shipments": "Total de Envíos",
        "Completed Shipments": "Envíos Completados",
        "Pending Shipments": "Envíos Pendientes",
        "In Progress shipments": "Envíos en Progreso",
        "Cancelled shipments": "Envíos Cancelados",
        "Total Earning": "Ganancias Totales",
        "Total Bids": "Total de Ofertas",
        "Accepted Bids": "Ofertas Aceptadas",
        "Pending Bids": "Ofertas Pendientes",
        "Rejected Bids": "Ofertas Rechazadas",
        "Total Drivers": "Total de Conductores",
        "Total Transporters": "Total de Transportistas",
        "Total Customers": "Total de Clientes",
        "Today Revenue": "Ingresos de Hoy",
        "Total Revenue": "Ingresos Totales",
        "Today's Board": "Tablero de Hoy",
        "Summary": "Resumen",
        "Export": "Exportar",
        "Rate Calculator": "Calculadora de Tarifas",
        "Create a Ticket": "Crear un Ticket",
        "Track shipment": "Rastrear envío"
    },
    "shipmentPage": {
        "All": "Todo",
        "Pending": "Pendiente",
        "Pickup": "Recogida",
        "In Transit": "En Tránsito",
        "Delivered": "Entregado"
    },
    "shipment_header": {
        "Shipments": "Envíos",
        "Create Request": "Crear Solicitud",
        "Shipping Invoice": "Factura de Envío"
    },
    "shipment_columns": {
        "ID": "ID",
        "Navigate": "Navegar",
        "Start Navigating": "Comenzar a Navegar",
        "Tracking Number": "Número de Seguimiento",
        "Customer": "Cliente",
        "Origin": "Origen",
        "Destination": "Destino",
        "Fare": "Tarifa",
        "Status": "Estado",
        "Pending": "Pendiente",
        "Created At": "Creado en",
        "Updated At": "Actualizado en",
        "Actions": "Acciones",
        "Going For Pickup": "Yendo a Recoger",
        "In Transit": "En Tránsito",
        "Delivered": "Entregado",
        "Expected Price": "Precio Esperado",
        "Bids": "Ofertas"
    },
    "support_ticket": {
        "ID": "ID",
        "User": "Usuario",
        "Subject": "Asunto",
        "Description": "Descripción",
        "Status": "Estado",
        "Created At": "Creado en",
        "Updated At": "Actualizado en",
        "Actions": "Acciones",
        "Add Support Ticket": "Agregar Ticket de Soporte",
        "Enter subject": "Introduce el Asunto",
        "Type your message here.": "Escribe tu mensaje aquí.",
        "Cancel": "Cancelar",
        "Save": "Guardar",
        "Open": "Abierto",
        "Resolved": "Resuelto",
        "Closed": "Cerrado",
        "Delete": "Eliminar",
        "Support Tickets": "Boletos de Soporte"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Apertura de Ticket de Soporte",
        "Subject": "Asunto",
        "Description": "Descripción",
        "Ticket ID": "ID del Ticket",
        "Customer": "Cliente",
        "Status": "Estado",
        "Created": "Creado",
        "Last Activity": "Última Actividad",
        "Write Your reply": "Escribe tu respuesta",
        "Reply": "Responder",
        "Failed to load ticket": "Error al cargar el ticket",
        "Message sent": "Mensaje enviado",
        "Failed to send message": "Error al enviar el mensaje",
        "Loading": "Cargando..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Por favor ingresa un ID de Seguimiento",
        "Tracking ID": "ID de Seguimiento",
        "enter tracking number": "introduce el número de seguimiento",
        "Search": "Buscar"
    },
    "create_request": {
        "Pickup Location": "Ubicación de Recogida",
        "Package Details": "Detalles del Paquete",
        "Truck Type": "Tipo de Camión",
        "Other Details": "Otros Detalles",
        "Pickup Details": "Detalles de Recogida",
        "Pickup Address": "Dirección de Recogida",
        "Select time": "Seleccionar hora",
        "Select Date": "Seleccionar Fecha",
        "Destination Details": "Detalles del Destino",
        "Destination Address": "Dirección del Destino",
        "Next": "Siguiente",
        "Quantity": "Cantidad",
        "Type Of Packages": "Tipo de Paquetes",
        "Length": "Longitud",
        "Wide": "Ancho",
        "Height": "Altura",
        "Unit Weight": "Peso Unitario",
        "Body Type": "Tipo de Carrocería",
        "Expected Price": "Precio Esperado",
        "Pickup Contact": "Contacto de Recogida",
        "Pickup Name": "Nombre de Recogida",
        "Drop Contact": "Contacto de Entrega",
        "Drop Name": "Nombre de Entrega",
        "Save Address": "Guardar Dirección",
        "Close": "Cerrar",
        "Enter Address": "Introduce la Dirección",
        "Type of Goods": "Tipo de Bienes",
        "Total Weight": "Peso Total",
        "Length of Goods": "Longitud de los Bienes",
        "Pick a date": "Elige una fecha"
    },
    "request_list_header": {
        "All Requests": "Todas las Solicitudes"
    },
    "request_list_card": {
        "Request Details": "Detalles de la Solicitud",
        "Pickup": "Recogida",
        "Drop": "Entrega",
        "From": "Desde",
        "To": "Hasta",
        "Quantity": "Cantidad",
        "Type of Package": "Tipo de Paquete",
        "Truck Type": "Tipo de Camión",
        "Body Type": "Tipo de Carrocería",
        "Drop Contact": "Contacto de Entrega",
        "Pickup Contact": "Contacto de Recogida",
        "No request was found": "No se encontró ninguna solicitud"
    },
    "user_columns": {
        "ID": "ID",
        "Name": "Nombre",
        "Email": "Correo Electrónico",
        "Role": "Rol",
        "Phone": "Teléfono",
        "Address": "Dirección",
        "Company": "Empresa",
        "License Number": "Número de Licencia",
        "Created At": "Creado en",
        "Updated At": "Actualizado en",
        "Invalid Date": "Fecha no Válida",
        "Open menu": "Abrir Menú",
        "Actions": "Acciones",
        "Edit": "Editar",
        "Delete": "Eliminar",
        "Deleted Successfully": "Eliminado con Éxito",
        "Not Deleted": "No Eliminado"
    },
    "truck_body_columns": {
        "ID": "ID",
        "Name": "Nombre",
        "Created At": "Creado en",
        "Updated At": "Actualizado en",
        "Actions": "Acciones",
        "Open menu": "Abrir Menú",
        "Delete": "Eliminar",
        "Truck Body Type deleted successfully": "Tipo de Carrocería eliminado con éxito",
        "Failed to delete truck body type": "Error al eliminar el tipo de carrocería"
    },
    "truck_columns": {
        "ID": "ID",
        "Name": "Nombre",
        "Created At": "Creado en",
        "Updated At": "Actualizado en",
        "Actions": "Acciones",
        "Open menu": "Abrir Menú",
        "Delete": "Eliminar",
        "Truck Type deleted successfully": "Tipo de Camión eliminado con éxito",
        "Failed to delete truck type": "Error al eliminar el tipo de camión"
    },
    "package_columns": {
        "ID": "ID",
        "Name": "Nombre",
        "Created At": "Creado en",
        "Updated At": "Actualizado en",
        "Actions": "Acciones",
        "Open menu": "Abrir Menú",
        "Delete": "Eliminar",
        "Package Type deleted successfully": "Tipo de Paquete eliminado con éxito",
        "Failed to delete package type": "Error al eliminar el tipo de paquete"
    },
    "add_user": {
        "Add User": "Agregar Usuario",
        "Set the dimensions for the layer.": "Establezca las dimensiones para la capa.",
        "Role": "Rol",
        "Select Role": "Seleccionar Rol",
        "Customer": "Cliente",
        "Driver": "Conductor",
        "Transporter": "Transportista",
        "Username": "Nombre de Usuario",
        "Enter username": "Introduce el nombre de usuario",
        "Password": "Contraseña",
        "Enter password": "Introduce la contraseña",
        "Email": "Correo Electrónico",
        "Enter email": "Introduce el correo electrónico",
        "Phone": "Teléfono",
        "Enter phone number": "Introduce el número de teléfono",
        "Address": "Dirección",
        "Enter address": "Introduce la dirección",
        "Company": "Empresa",
        "Enter company name": "Introduce el nombre de la empresa",
        "License Number": "Número de Licencia",
        "Enter license number": "Introduce el número de licencia",
        "Cancel": "Cancelar",
        "Save": "Guardar",
        "User created successfully": "Usuario creado con éxito",
        "Email Already Taken": "El correo electrónico ya está en uso",
        "Error creating user": "Error al crear el usuario"
    },
    "package_header": {
        "Package type": "Tipo de Paquete"
    },
    "add_package_type": {
        "Add Package Type": "Agregar Tipo de Paquete",
        "Name": "Nombre",
        "Enter Name": "Introduce el Nombre",
        "Cancel": "Cancelar",
        "Save": "Guardar",
        "Package Type added successfully": "Tipo de Paquete agregado con éxito",
        "Failed to add package type": "Error al agregar el tipo de paquete"
    },
    "truck_type_header": {
        "Truck type": "Tipo de Camión"
    },
    "truck_body_type_header": {
        "Truck Body type": "Tipo de Carrocería"
    },
    "add_truck_type": {
        "Add Truck Type": "Agregar Tipo de Camión",
        "Name": "Nombre",
        "Enter Truck Type Name": "Introduce el Nombre del Tipo de Camión",
        "Cancel": "Cancelar",
        "Save": "Guardar",
        "Truck Type added successfully": "Tipo de Camión agregado con éxito",
        "Failed to add truck type": "Error al agregar el tipo de camión"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Agregar Tipo de Carrocería",
        "Name": "Nombre",
        "Enter Truck Body Type Name": "Introduce el Nombre del Tipo de Carrocería",
        "Cancel": "Cancelar",
        "Save": "Guardar",
        "Truck Body Type added successfully": "Tipo de Carrocería agregado con éxito",
        "Failed to add truck body type": "Error al agregar el tipo de carrocería"
    },
    "request_list_detail_and_bids": {
        "Detail": "Detalle",
        "Bids": "Ofertas",
        "Request Details": "Detalles de la Solicitud",
        "Pickup": "Recogida",
        "Drop": "Entrega",
        "From": "Desde",
        "To": "Hasta",
        "Quantity": "Cantidad",
        "Type of Package": "Tipo de Paquete",
        "Truck Type": "Tipo de Camión",
        "Body Type": "Tipo de Carrocería",
        "Drop Contact": "Contacto de Entrega",
        "Pickup Contact": "Contacto de Recogida",
        "Loading or no data available": "Cargando o sin datos disponibles",
        "You have already bid on this shipment": "Ya has hecho una oferta en este envío",
        "Enter your bid amount here": "Introduce el monto de tu oferta aquí",
        "Send My Offer": "Enviar mi Oferta",
        "Your Bid": "Tu Oferta",
        "You have not placed bid yet": "Aún no has hecho una oferta",
        "Amount": "Cantidad",
        "Others Bids": "Otras Ofertas",
        "There is no other bid": "No hay otra oferta",
        "Please fill a valid bid offer amount": "Por favor, ingresa una oferta válida",
        "error while sending bid offer": "error al enviar la oferta"
    }
}
