{
    "sidebar": {
        "Dashboard": "Dashboard",
        "Users": "Brugere",
        "Customers": "Kunder",
        "Transporter": "Transportør",
        "Drivers": "Chauffører",
        "Types": "Typer",
        "Package Type": "Pakke Type",
        "Truck Type": "Lastbil Type",
        "Truck Body Type": "Lastbil Krops Type",
        "Live Location": "Live Placering",
        "Shipment": "Forsendelse",
        "Track Shipment": "Spor Forsendelse",
        "Payments": "Betalinger",
        "Vehicle": "Køretøj",
        "Support Tickets": "Support Billetter",
        "Support Ticket": "Support Billet",
        "Live Support": "Live Support",
        "Request List": "Anmodningsliste",
        "Route": "Rute"
    },
    "header": {
        "Logout": "Log ud",
        "Edit Profile": "Rediger Profil",
        "Name": "Navn",
        "Email": "E-mail",
        "Phone": "Telefon",
        "Current Password": "Nuværende Adgangskode",
        "New Password": "Ny Adgangskode",
        "Repeat Password": "Gentag Adgangskode",
        "Passwords do not match": "Adgangskoderne stemmer ikke overens",
        "New password must be at least 6 characters long": "Ny adgangskode skal være mindst 6 tegn lang",
        "Profile updated successfully": "Profil opdateret med succes",
        "Error updating profile": "Fejl ved opdatering af profil",
        "Update Profile": "Opdater Profil",
        "Make changes to your profile here. Click save when you're done.": "Lav ændringer i din profil her. Klik på gem, når du er færdig."
    },
    "dashboard": {
        "dashboard": "dashboard",
        "Total Shipments": "Samlede Forsendelser",
        "Completed Shipments": "Afsluttede Forsendelser",
        "Pending Shipments": "Afventende Forsendelser",
        "In Progress shipments": "Forsendelser i Gang",
        "Cancelled shipments": "Annullerede Forsendelser",
        "Total Earning": "Samlet Indtjening",
        "Total Bids": "Samlede Bud",
        "Accepted Bids": "Accepterede Bud",
        "Pending Bids": "Afventende Bud",
        "Rejected Bids": "Afviste Bud",
        "Total Drivers": "Samlede Chauffører",
        "Total Transporters": "Samlede Transportører",
        "Total Customers": "Samlede Kunder",
        "Today Revenue": "Dagens Omsætning",
        "Total Revenue": "Samlede Omsætning",
        "Today's Board": "Dagens Tavle",
        "Summary": "Sammendrag",
        "Export": "Eksportere",
        "Rate Calculator": "Prisberegner",
        "Create a Ticket": "Opret en Billet",
        "Track shipment": "Spor forsendelse"
    },
    "shipmentPage": {
        "All": "Alle",
        "Pending": "Afventende",
        "Pickup": "Afhentning",
        "In Transit": "Under Transport",
        "Delivered": "Leveret"
    },
    "shipment_header": {
        "Shipments": "Forsendelser",
        "Create Request": "Opret Anmodning",
        "Shipping Invoice": "Forsendelsesfaktura"
    },
    "shipment_columns": {
        "ID": "ID",
        "Navigate": "Naviger",
        "Start Navigating": "Begynd at Navigere",
        "Tracking Number": "Sporingsnummer",
        "Customer": "Kunde",
        "Origin": "Oprindelse",
        "Destination": "Bestemmelsessted",
        "Fare": "Pris",
        "Status": "Status",
        "Pending": "Afventende",
        "Created At": "Oprettet Den",
        "Updated At": "Opdateret Den",
        "Actions": "Handlinger",
        "Going For Pickup": "På Vej til Afhentning",
        "In Transit": "Under Transport",
        "Delivered": "Leveret",
        "Expected Price": "Forventet Pris",
        "Bids": "Bud"
    },
    "support_ticket": {
        "ID": "ID",
        "User": "Bruger",
        "Subject": "Emne",
        "Description": "Beskrivelse",
        "Status": "Status",
        "Created At": "Oprettet Den",
        "Updated At": "Opdateret Den",
        "Actions": "Handlinger",
        "Add Support Ticket": "Tilføj Support Billet",
        "Enter subject": "Indtast Emne",
        "Type your message here.": "Skriv din besked her.",
        "Cancel": "Aflys",
        "Save": "Gem",
        "Open": "Åben",
        "Resolved": "Løst",
        "Closed": "Lukket",
        "Delete": "Slet",
        "Support Tickets": "Support Billetter"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Åbning af Support Billet",
        "Subject": "Emne",
        "Description": "Beskrivelse",
        "Ticket ID": "Billet ID",
        "Customer": "Kunde",
        "Status": "Status",
        "Created": "Oprettet",
        "Last Activity": "Sidste Aktivitet",
        "Write Your reply": "Skriv dit svar",
        "Reply": "Svar",
        "Failed to load ticket": "Kunne ikke indlæse billet",
        "Message sent": "Besked sendt",
        "Failed to send message": "Kunne ikke sende besked",
        "Loading": "Indlæser..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Indtast venligst et sporings ID",
        "Tracking ID": "Sporings ID",
        "enter tracking number": "indtast sporingsnummer",
        "Search": "Søg"
    },
    "create_request": {
        "Pickup Location": "Afhentningssted",
        "Package Details": "Pakkedetaljer",
        "Truck Type": "Lastbil Type",
        "Other Details": "Andre Detaljer",
        "Pickup Details": "Afhentningsdetaljer",
        "Pickup Address": "Afhentningsadresse",
        "Select time": "Vælg Tidspunkt",
        "Select Date": "Vælg Dato",
        "Destination Details": "Bestemmelsesdetaljer",
        "Destination Address": "Bestemmelsesadresse",
        "Next": "Næste",
        "Quantity": "Mængde",
        "Type Of Packages": "Pakke Type",
        "Length": "Længde",
        "Wide": "Bredde",
        "Height": "Højde",
        "Unit Weight": "Enhedsvægt",
        "Body Type": "Krops Type",
        "Expected Price": "Forventet Pris",
        "Pickup Contact": "Afhentningskontakt",
        "Pickup Name": "Afhentningsnavn",
        "Drop Contact": "Leveringskontakt",
        "Drop Name": "Leveringsnavn",
        "Save Address": "Gem Adresse",
        "Close": "Luk",
        "Enter Address": "Indtast Adresse",
        "Type of Goods": "Vare Type",
        "Total Weight": "Samlet Vægt",
        "Length of Goods": "Varernes Længde",
        "Pick a date": "Vælg en dato"
    },
    "request_list_header": {
        "All Requests": "Alle Anmodninger"
    },
    "request_list_card": {
        "Request Details": "Anmodningsdetaljer",
        "Pickup": "Afhentning",
        "Drop": "Levering",
        "From": "Fra",
        "To": "Til",
        "Quantity": "Mængde",
        "Type of Package": "Pakke Type",
        "Truck Type": "Lastbil Type",
        "Body Type": "Krops Type",
        "Drop Contact": "Leveringskontakt",
        "Pickup Contact": "Afhentningskontakt",
        "No request was found": "Ingen anmodning blev fundet"
    },
    "user_columns": {
        "ID": "ID",
        "Name": "Navn",
        "Email": "E-mail",
        "Role": "Rolle",
        "Phone": "Telefon",
        "Address": "Adresse",
        "Company": "Firma",
        "License Number": "Licensnummer",
        "Created At": "Oprettet Den",
        "Updated At": "Opdateret Den",
        "Invalid Date": "Ugyldig Dato",
        "Open menu": "Åbn Menu",
        "Actions": "Handlinger",
        "Edit": "Rediger",
        "Delete": "Slet",
        "Deleted Successfully": "Slettet Med Succes",
        "Not Deleted": "Ikke Slettet"
    },
    "truck_body_columns": {
        "ID": "ID",
        "Name": "Navn",
        "Created At": "Oprettet Den",
        "Updated At": "Opdateret Den",
        "Actions": "Handlinger",
        "Open menu": "Åbn Menu",
        "Delete": "Slet",
        "Truck Body Type deleted successfully": "Lastbil Krops Type slettet med succes",
        "Failed to delete truck body type": "Kunne ikke slette lastbil Krops Type"
    },
    "truck_columns": {
        "ID": "ID",
        "Name": "Navn",
        "Created At": "Oprettet Den",
        "Updated At": "Opdateret Den",
        "Actions": "Handlinger",
        "Open menu": "Åbn Menu",
        "Delete": "Slet",
        "Truck Type deleted successfully": "Lastbil Type slettet med succes",
        "Failed to delete truck type": "Kunne ikke slette lastbil type"
    },
    "package_columns": {
        "ID": "ID",
        "Name": "Navn",
        "Created At": "Oprettet Den",
        "Updated At": "Opdateret Den",
        "Actions": "Handlinger",
        "Open menu": "Åbn Menu",
        "Delete": "Slet",
        "Package Type deleted successfully": "Pakke Type slettet med succes",
        "Failed to delete package type": "Kunne ikke slette pakke type"
    },
    "add_user": {
        "Add User": "Tilføj Bruger",
        "Set the dimensions for the layer.": "Indstil dimensionerne for laget.",
        "Role": "Rolle",
        "Select Role": "Vælg Rolle",
        "Customer": "Kunde",
        "Driver": "Chauffør",
        "Transporter": "Transportør",
        "Username": "Brugernavn",
        "Enter username": "Indtast Brugernavn",
        "Password": "Adgangskode",
        "Enter password": "Indtast Adgangskode",
        "Email": "E-mail",
        "Enter email": "Indtast E-mail",
        "Phone": "Telefon",
        "Enter phone number": "Indtast Telefonnummer",
        "Address": "Adresse",
        "Enter address": "Indtast Adresse",
        "Company": "Firma",
        "Enter company name": "Indtast Firmanavn",
        "License Number": "Licensnummer",
        "Enter license number": "Indtast Licensnummer",
        "Cancel": "Aflys",
        "Save": "Gem",
        "User created successfully": "Bruger oprettet med succes",
        "Email Already Taken": "E-mail allerede taget",
        "Error creating user": "Fejl ved oprettelse af bruger"
    },
    "package_header": {
        "Package type": "Pakke Type"
    },
    "add_package_type": {
        "Add Package Type": "Tilføj Pakke Type",
        "Name": "Navn",
        "Enter Name": "Indtast Navn",
        "Cancel": "Aflys",
        "Save": "Gem",
        "Package Type added successfully": "Pakke Type tilføjet med succes",
        "Failed to add package type": "Kunne ikke tilføje pakke type"
    },
    "truck_type_header": {
        "Truck type": "Lastbil Type"
    },
    "truck_body_type_header": {
        "Truck Body type": "Lastbil Krops Type"
    },
    "add_truck_type": {
        "Add Truck Type": "Tilføj Lastbil Type",
        "Name": "Navn",
        "Enter Truck Type Name": "Indtast Lastbil Type Navn",
        "Cancel": "Aflys",
        "Save": "Gem",
        "Truck Type added successfully": "Lastbil Type tilføjet med succes",
        "Failed to add truck type": "Kunne ikke tilføje lastbil type"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Tilføj Lastbil Krops Type",
        "Name": "Navn",
        "Enter Truck Body Type Name": "Indtast Lastbil Krops Type Navn",
        "Cancel": "Aflys",
        "Save": "Gem",
        "Truck Body Type added successfully": "Lastbil Krops Type tilføjet med succes",
        "Failed to add truck body type": "Kunne ikke tilføje lastbil Krops Type"
    },
    "request_list_detail_and_bids": {
        "Detail": "Detaljer",
        "Bids": "Bud",
        "Request Details": "Anmodningsdetaljer",
        "Pickup": "Afhentning",
        "Drop": "Levering",
        "From": "Fra",
        "To": "Til",
        "Quantity": "Mængde",
        "Type of Package": "Pakke Type",
        "Truck Type": "Lastbil Type",
        "Body Type": "Krops Type",
        "Drop Contact": "Leveringskontakt",
        "Pickup Contact": "Afhentningskontakt",
        "Loading or no data available": "Indlæser eller ingen data tilgængelig",
        "You have already bid on this shipment": "Du har allerede budt på denne forsendelse",
        "Enter your bid amount here": "Indtast dit budbeløb her",
        "Send My Offer": "Send Mit Tilbud",
        "Your Bid": "Dit Bud",
        "You have not placed bid yet": "Du har endnu ikke afgivet bud",
        "Amount": "Beløb",
        "Others Bids": "Andre Bud",
        "There is no other bid": "Der er intet andet bud",
        "Please fill a valid bid offer amount": "Udfyld venligst et gyldigt budbeløb",
        "error while sending bid offer": "fejl under afsendelse af bud"
    }
}
