{
    "sidebar": {
        "Dashboard": "ڈیش بورڈ",
        "Users": "صارفین",
        "Customers": "گاہک",
        "Transporter": "ٹرانسپورٹر",
        "Drivers": "ڈرائیور",
        "Types": "اقسام",
        "Package Type": "پیکج کی قسم",
        "Truck Type": "ٹرک کی قسم",
        "Truck Body Type": "ٹرک باڈی کی قسم",
        "Live Location": "لائیو مقام",
        "Shipment": "شپمنٹ",
        "Track Shipment": "شپمنٹ کا پتہ لگائیں",
        "Payments": "ادائیگیاں",
        "Vehicle": "گاڑی",
        "Support Tickets": "سپورٹ ٹکٹ",
        "Support Ticket": "سپورٹ ٹکٹ",
        "Live Support": "لائیو سپورٹ",
        "Request List": "درخواست کی فہرست",
        "Route": "راستہ"
    },
    "header": {
        "Logout": "لاگ آوٹ",
        "Edit Profile": "پروفائل ترمیم کریں",
        "Name": "نام",
        "Email": "ای میل",
        "Phone": "فون",
        "Current Password": "موجودہ پاس ورڈ",
        "New Password": "نیا پاس ورڈ",
        "Repeat Password": "پاس ورڈ دوبارہ درج کریں",
        "Passwords do not match": "پاس ورڈ میچ نہیں کرتے",
        "New password must be at least 6 characters long": "نیا پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے",
        "Profile updated successfully": "پروفائل کامیابی سے اپ ڈیٹ ہو گیا",
        "Error updating profile": "پروفائل اپ ڈیٹ کرنے میں خرابی",
        "Update Profile": "پروفائل اپ ڈیٹ کریں",
        "Make changes to your profile here. Click save when you're done.": "یہاں اپنے پروفائل میں تبدیلیاں کریں۔ جب آپ مکمل کر لیں تو سیو پر کلک کریں۔"
    },
    "dashboard": {
        "dashboard": "ڈیش بورڈ",
        "Total Shipments": "کل شپمنٹس",
        "Completed Shipments": "مکمل شدہ شپمنٹس",
        "Pending Shipments": "زیر التواء شپمنٹس",
        "In Progress shipments": "شپمنٹس جاری ہیں",
        "Cancelled shipments": "منسوخ شدہ شپمنٹس",
        "Total Earning": "کل کمائی",
        "Total Bids": "کل بولی",
        "Accepted Bids": "قبول شدہ بولی",
        "Pending Bids": "زیر التواء بولی",
        "Rejected Bids": "مسترد شدہ بولی",
        "Total Drivers": "کل ڈرائیور",
        "Total Transporters": "کل ٹرانسپورٹرز",
        "Total Customers": "کل گاہک",
        "Today Revenue": "آج کی آمدنی",
        "Total Revenue": "کل آمدنی",
        "Today's Board": "آج کا بورڈ",
        "Summary": "خلاصہ",
        "Export": "برآمد کریں",
        "Rate Calculator": "شرح کیلکولیٹر",
        "Create a Ticket": "ٹکٹ بنائیں",
        "Track shipment": "شپمنٹ کا پتہ لگائیں"
    },
    "shipmentPage": {
        "All": "سب",
        "Pending": "زیر التواء",
        "Pickup": "پک اپ",
        "In Transit": "ٹرانزٹ میں",
        "Delivered": "پہنچایا گیا"
    },
    "shipment_header": {
        "Shipments": "شپمنٹس",
        "Create Request": "درخواست بنائیں",
        "Shipping Invoice": "شپنگ انوائس"
    },
    "shipment_columns": {
        "ID": "آئی ڈی",
        "Navigate": "نیویگیٹ کریں",
        "Start Navigating": "نیویگیشن شروع کریں",
        "Tracking Number": "ٹریکنگ نمبر",
        "Customer": "گاہک",
        "Origin": "اصل",
        "Destination": "منزل",
        "Fare": "کرایہ",
        "Status": "حالت",
        "Pending": "زیر التواء",
        "Created At": "بنائی گئی تاریخ",
        "Updated At": "اپ ڈیٹ کی تاریخ",
        "Actions": "کارروائیاں",
        "Going For Pickup": "پک اپ کے لیے جا رہے ہیں",
        "In Transit": "ٹرانزٹ میں",
        "Delivered": "پہنچایا گیا",
        "Expected Price": "متوقع قیمت",
        "Bids": "بولی"
    },
    "support_ticket": {
        "ID": "آئی ڈی",
        "User": "صارف",
        "Subject": "موضوع",
        "Description": "تفصیل",
        "Status": "حالت",
        "Created At": "بنائی گئی تاریخ",
        "Updated At": "اپ ڈیٹ کی تاریخ",
        "Actions": "کارروائیاں",
        "Add Support Ticket": "سپورٹ ٹکٹ شامل کریں",
        "Enter subject": "موضوع درج کریں",
        "Type your message here.": "اپنا پیغام یہاں لکھیں۔",
        "Cancel": "منسوخ کریں",
        "Save": "محفوظ کریں",
        "Open": "کھولیں",
        "Resolved": "حل کیا گیا",
        "Closed": "بند کر دیا گیا",
        "Delete": "حذف کریں",
        "Support Tickets": "سپورٹ ٹکٹ"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "سپورٹ ٹکٹ کا آغاز",
        "Subject": "موضوع",
        "Description": "تفصیل",
        "Ticket ID": "ٹکٹ آئی ڈی",
        "Customer": "گاہک",
        "Status": "حالت",
        "Created": "بنائی گئی تاریخ",
        "Last Activity": "آخری سرگرمی",
        "Write Your reply": "اپنا جواب لکھیں",
        "Reply": "جواب دیں",
        "Failed to load ticket": "ٹکٹ لوڈ کرنے میں ناکام",
        "Message sent": "پیغام بھیج دیا گیا",
        "Failed to send message": "پیغام بھیجنے میں ناکام",
        "Loading": "لوڈ ہو رہا ہے..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "براہ کرم ٹریکنگ آئی ڈی درج کریں",
        "Tracking ID": "ٹریکنگ آئی ڈی",
        "enter tracking number": "ٹریکنگ نمبر درج کریں",
        "Search": "تلاش کریں"
    },
    "create_request": {
        "Pickup Location": "پک اپ مقام",
        "Package Details": "پیکیج کی تفصیلات",
        "Truck Type": "ٹرک کی قسم",
        "Other Details": "دیگر تفصیلات",
        "Pickup Details": "پک اپ کی تفصیلات",
        "Pickup Address": "پک اپ کا پتہ",
        "Select time": "وقت منتخب کریں",
        "Select Date": "تاریخ منتخب کریں",
        "Destination Details": "منزل کی تفصیلات",
        "Destination Address": "منزل کا پتہ",
        "Next": "اگلا",
        "Quantity": "مقدار",
        "Type Of Packages": "پیکجز کی قسم",
        "Length": "لمبائی",
        "Wide": "چوڑائی",
        "Height": "اونچائی",
        "Unit Weight": "یونٹ کا وزن",
        "Body Type": "باڈی کی قسم",
        "Expected Price": "متوقع قیمت",
        "Pickup Contact": "پک اپ رابطہ",
        "Pickup Name": "پک اپ نام",
        "Drop Contact": "ڈراپ رابطہ",
        "Drop Name": "ڈراپ نام",
        "Save Address": "پتہ محفوظ کریں",
        "Close": "بند کریں",
        "Enter Address": "پتہ درج کریں",
        "Type of Goods": "سامان کی قسم",
        "Total Weight": "کل وزن",
        "Length of Goods": "سامان کی لمبائی",
        "Pick a date": "تاریخ منتخب کریں"
    },
    "request_list_header": {
        "All Requests": "تمام درخواستیں"
    },
    "request_list_card": {
        "Request Details": "درخواست کی تفصیلات",
        "Pickup": "پک اپ",
        "Drop": "ڈراپ",
        "From": "سے",
        "To": "تک",
        "Quantity": "مقدار",
        "Type of Package": "پیکج کی قسم",
        "Truck Type": "ٹرک کی قسم",
        "Body Type": "باڈی کی قسم",
        "Drop Contact": "ڈراپ رابطہ",
        "Pickup Contact": "پک اپ رابطہ",
        "No request was found": "کوئی درخواست نہیں ملی"
    },
    "user_columns": {
        "ID": "آئی ڈی",
        "Name": "نام",
        "Email": "ای میل",
        "Role": "کردار",
        "Phone": "فون",
        "Address": "پتہ",
        "Company": "کمپنی",
        "License Number": "لائسنس نمبر",
        "Created At": "بنائی گئی تاریخ",
        "Updated At": "اپ ڈیٹ کی تاریخ",
        "Invalid Date": "غلط تاریخ",
        "Open menu": "مینو کھولیں",
        "Actions": "کارروائیاں",
        "Edit": "ترمیم کریں",
        "Delete": "حذف کریں",
        "Deleted Successfully": "کامیابی سے حذف کیا گیا",
        "Not Deleted": "حذف نہیں کیا گیا"
    },
    "truck_body_columns": {
        "ID": "آئی ڈی",
        "Name": "نام",
        "Created At": "بنائی گئی تاریخ",
        "Updated At": "اپ ڈیٹ کی تاریخ",
        "Actions": "کارروائیاں",
        "Open menu": "مینو کھولیں",
        "Delete": "حذف کریں",
        "Truck Body Type deleted successfully": "ٹرک باڈی کی قسم کامیابی سے حذف ہو گئی",
        "Failed to delete truck body type": "ٹرک باڈی کی قسم حذف کرنے میں ناکام"
    },
    "truck_columns": {
        "ID": "آئی ڈی",
        "Name": "نام",
        "Created At": "بنائی گئی تاریخ",
        "Updated At": "اپ ڈیٹ کی تاریخ",
        "Actions": "کارروائیاں",
        "Open menu": "مینو کھولیں",
        "Delete": "حذف کریں",
        "Truck Type deleted successfully": "ٹرک کی قسم کامیابی سے حذف ہو گئی",
        "Failed to delete truck type": "ٹرک کی قسم حذف کرنے میں ناکام"
    },
    "package_columns": {
        "ID": "آئی ڈی",
        "Name": "نام",
        "Created At": "بنائی گئی تاریخ",
        "Updated At": "اپ ڈیٹ کی تاریخ",
        "Actions": "کارروائیاں",
        "Open menu": "مینو کھولیں",
        "Delete": "حذف کریں",
        "Package Type deleted successfully": "پیکیج کی قسم کامیابی سے حذف ہو گئی",
        "Failed to delete package type": "پیکیج کی قسم حذف کرنے میں ناکام"
    },
    "add_user": {
        "Add User": "صارف شامل کریں",
        "Set the dimensions for the layer.": "لیئر کے طول و عرض سیٹ کریں۔",
        "Role": "کردار",
        "Select Role": "کردار منتخب کریں",
        "Customer": "گاہک",
        "Driver": "ڈرائیور",
        "Transporter": "ٹرانسپورٹر",
        "Username": "صارف نام",
        "Enter username": "صارف نام درج کریں",
        "Password": "پاس ورڈ",
        "Enter password": "پاس ورڈ درج کریں",
        "Email": "ای میل",
        "Enter email": "ای میل درج کریں",
        "Phone": "فون",
        "Enter phone number": "فون نمبر درج کریں",
        "Address": "پتہ",
        "Enter address": "پتہ درج کریں",
        "Company": "کمپنی",
        "Enter company name": "کمپنی کا نام درج کریں",
        "License Number": "لائسنس نمبر",
        "Enter license number": "لائسنس نمبر درج کریں",
        "Cancel": "منسوخ کریں",
        "Save": "محفوظ کریں",
        "User created successfully": "صارف کامیابی سے تخلیق ہوا",
        "Email Already Taken": "ای میل پہلے ہی لی گئی ہے",
        "Error creating user": "صارف تخلیق کرنے میں خرابی"
    },
    "package_header": {
        "Package type": "پیکیج کی قسم"
    },
    "add_package_type": {
        "Add Package Type": "پیکیج کی قسم شامل کریں",
        "Name": "نام",
        "Enter Name": "نام درج کریں",
        "Cancel": "منسوخ کریں",
        "Save": "محفوظ کریں",
        "Package Type added successfully": "پیکیج کی قسم کامیابی سے شامل ہو گئی",
        "Failed to add package type": "پیکیج کی قسم شامل کرنے میں ناکام"
    },
    "truck_type_header": {
        "Truck type": "ٹرک کی قسم"
    },
    "truck_body_type_header": {
        "Truck Body type": "ٹرک باڈی کی قسم"
    },
    "add_truck_type": {
        "Add Truck Type": "ٹرک کی قسم شامل کریں",
        "Name": "نام",
        "Enter Truck Type Name": "ٹرک کی قسم کا نام درج کریں",
        "Cancel": "منسوخ کریں",
        "Save": "محفوظ کریں",
        "Truck Type added successfully": "ٹرک کی قسم کامیابی سے شامل ہو گئی",
        "Failed to add truck type": "ٹرک کی قسم شامل کرنے میں ناکام"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "ٹرک باڈی کی قسم شامل کریں",
        "Name": "نام",
        "Enter Truck Body Type Name": "ٹرک باڈی کی قسم کا نام درج کریں",
        "Cancel": "منسوخ کریں",
        "Save": "محفوظ کریں",
        "Truck Body Type added successfully": "ٹرک باڈی کی قسم کامیابی سے شامل ہو گئی",
        "Failed to add truck body type": "ٹرک باڈی کی قسم شامل کرنے میں ناکام"
    },
    "request_list_detail_and_bids": {
        "Detail": "تفصیل",
        "Bids": "بولی",
        "Request Details": "درخواست کی تفصیل",
        "Pickup": "پک اپ",
        "Drop": "ڈراپ",
        "From": "سے",
        "To": "تک",
        "Quantity": "مقدار",
        "Type of Package": "پیکیج کی قسم",
        "Truck Type": "ٹرک کی قسم",
        "Body Type": "باڈی کی قسم",
        "Drop Contact": "ڈراپ رابطہ",
        "Pickup Contact": "پک اپ رابطہ",
        "Loading or no data available": "لوڈنگ یا کوئی ڈیٹا دستیاب نہیں",
        "You have already bid on this shipment": "آپ نے پہلے ہی اس شپمنٹ پر بولی دی ہے",
        "Enter your bid amount here": "اپنی بولی کی رقم یہاں درج کریں",
        "Send My Offer": "میری پیشکش بھیجیں",
        "Your Bid": "آپ کی بولی",
        "You have not placed bid yet": "آپ نے ابھی تک بولی نہیں دی ہے",
        "Amount": "رقم",
        "Others Bids": "دوسروں کی بولیاں",
        "There is no other bid": "کوئی اور بولی نہیں ہے",
        "Please fill a valid bid offer amount": "براہ کرم درست بولی کی رقم بھریں",
        "error while sending bid offer": "بولی بھیجتے وقت خرابی"
    }
}
