{
    "sidebar": {
        "Dashboard": "Nadzorna Plošča",
        "Users": "Uporabniki",
        "Customers": "Stranke",
        "Transporter": "Prevoznik",
        "Drivers": "Vozniki",
        "Types": "Vrste",
        "Package Type": "Vrsta Paketa",
        "Truck Type": "Vrsta Tovornjaka",
        "Truck Body Type": "Vrsta Karoserije",
        "Live Location": "Živa Lokacija",
        "Shipment": "Pošiljka",
        "Track Shipment": "Sledi Pošiljki",
        "Payments": "Plačila",
        "Vehicle": "Vozilo",
        "Support Tickets": "Podporni Vstopnice",
        "Support Ticket": "Podporni Vstopnica",
        "Live Support": "Živa Podpora",
        "Request List": "Seznam Zahtevkov",
        "Route": "Pot"
    },
    "header": {
        "Logout": "Odjava",
        "Edit Profile": "Uredi Profil",
        "Name": "Ime",
        "Email": "E-pošta",
        "Phone": "Telefon",
        "Current Password": "Trenutno Geslo",
        "New Password": "Novo Geslo",
        "Repeat Password": "Ponovi Geslo",
        "Passwords do not match": "Gesli se ne ujemata",
        "New password must be at least 6 characters long": "Novo geslo mora imeti vsaj 6 znakov",
        "Profile updated successfully": "Profil uspešno posodobljen",
        "Error updating profile": "Napaka pri posodabljanju profila",
        "Update Profile": "Posodobi Profil",
        "Make changes to your profile here. Click save when you're done.": "Tukaj naredite spremembe v svojem profilu. Kliknite shrani, ko končate."
    },
    "dashboard": {
        "dashboard": "nadzorna plošča",
        "Total Shipments": "Skupaj Pošiljk",
        "Completed Shipments": "Dokončane Pošiljke",
        "Pending Shipments": "Čakajoče Pošiljke",
        "In Progress shipments": "Pošiljke v Tečaju",
        "Cancelled shipments": "Odpovedane Pošiljke",
        "Total Earning": "Skupni Dobiček",
        "Total Bids": "Skupaj Ponudb",
        "Accepted Bids": "Sprejete Ponudbe",
        "Pending Bids": "Čakajoče Ponudbe",
        "Rejected Bids": "Zavrnjene Ponudbe",
        "Total Drivers": "Skupaj Voznikov",
        "Total Transporters": "Skupaj Prevoznikov",
        "Total Customers": "Skupaj Strank",
        "Today Revenue": "Današnji Prihodek",
        "Total Revenue": "Skupni Prihodek",
        "Today's Board": "Današnja Plošča",
        "Summary": "Povzetek",
        "Export": "Izvozi",
        "Rate Calculator": "Kalkulator Cene",
        "Create a Ticket": "Ustvari Vstopnico",
        "Track shipment": "Sledi pošiljki"
    },
    "shipmentPage": {
        "All": "Vse",
        "Pending": "Čakajoče",
        "Pickup": "Prevzem",
        "In Transit": "Na poti",
        "Delivered": "Dostavljeno"
    },
    "shipment_header": {
        "Shipments": "Pošiljke",
        "Create Request": "Ustvari Zahtevo",
        "Shipping Invoice": "Račun za Dostavo"
    },
    "shipment_columns": {
        "ID": "ID",
        "Navigate": "Navigiraj",
        "Start Navigating": "Začni Navigirati",
        "Tracking Number": "Številka Sledenja",
        "Customer": "Stranka",
        "Origin": "Izvor",
        "Destination": "Cilj",
        "Fare": "Cena",
        "Status": "Stanje",
        "Pending": "Čakajoče",
        "Created At": "Ustvarjeno Ob",
        "Updated At": "Posodobljeno Ob",
        "Actions": "Dejanja",
        "Going For Pickup": "Grem Po Prevzem",
        "In Transit": "Na poti",
        "Delivered": "Dostavljeno",
        "Expected Price": "Pričakovana Cena",
        "Bids": "Ponudbe"
    },
    "support_ticket": {
        "ID": "ID",
        "User": "Uporabnik",
        "Subject": "Zadeva",
        "Description": "Opis",
        "Status": "Stanje",
        "Created At": "Ustvarjeno Ob",
        "Updated At": "Posodobljeno Ob",
        "Actions": "Dejanja",
        "Add Support Ticket": "Dodaj Podporni Vstopnico",
        "Enter subject": "Vnesite zadevo",
        "Type your message here.": "Vnesite svoje sporočilo tukaj.",
        "Cancel": "Prekliči",
        "Save": "Shrani",
        "Open": "Odprto",
        "Resolved": "Rešeno",
        "Closed": "Zaprto",
        "Delete": "Izbriši",
        "Support Tickets": "Podporni Vstopnice"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Odpiranje Podporne Vstopnice",
        "Subject": "Zadeva",
        "Description": "Opis",
        "Ticket ID": "ID Vstopnice",
        "Customer": "Stranka",
        "Status": "Stanje",
        "Created": "Ustvarjeno",
        "Last Activity": "Zadnja Aktivnost",
        "Write Your reply": "Napišite svoj odgovor",
        "Reply": "Odgovori",
        "Failed to load ticket": "Neuspešno nalaganje vstopnice",
        "Message sent": "Sporočilo poslano",
        "Failed to send message": "Neuspešno pošiljanje sporočila",
        "Loading": "Nalaganje..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Vnesite ID sledenja",
        "Tracking ID": "ID sledenja",
        "enter tracking number": "vnesite številko sledenja",
        "Search": "Iskanje"
    },
    "create_request": {
        "Pickup Location": "Lokacija Prevzema",
        "Package Details": "Podrobnosti Paketa",
        "Truck Type": "Vrsta Tovornjaka",
        "Other Details": "Ostale Podrobnosti",
        "Pickup Details": "Podrobnosti Prevzema",
        "Pickup Address": "Naslov Prevzema",
        "Select time": "Izberi čas",
        "Select Date": "Izberi Datum",
        "Destination Details": "Podrobnosti Cilja",
        "Destination Address": "Naslov Cilja",
        "Next": "Naslednji",
        "Quantity": "Količina",
        "Type Of Packages": "Vrsta Paketov",
        "Length": "Dolžina",
        "Wide": "Širina",
        "Height": "Višina",
        "Unit Weight": "Teža Enote",
        "Body Type": "Vrsta Karoserije",
        "Expected Price": "Pričakovana Cena",
        "Pickup Contact": "Kontakt Prevzema",
        "Pickup Name": "Ime Prevzema",
        "Drop Contact": "Kontakt za Oddajo",
        "Drop Name": "Ime Oddaje",
        "Save Address": "Shrani Naslov",
        "Close": "Zapri",
        "Enter Address": "Vnesite Naslov",
        "Type of Goods": "Vrsta Blaga",
        "Total Weight": "Skupna Teža",
        "Length of Goods": "Dolžina Blaga",
        "Pick a date": "Izberite Datum"
    },
    "request_list_header": {
        "All Requests": "Vse Zahteve"
    },
    "request_list_card": {
        "Request Details": "Podrobnosti Zahteve",
        "Pickup": "Prevzem",
        "Drop": "Oddaja",
        "From": "Iz",
        "To": "Do",
        "Quantity": "Količina",
        "Type of Package": "Vrsta Paketa",
        "Truck Type": "Vrsta Tovornjaka",
        "Body Type": "Vrsta Karoserije",
        "Drop Contact": "Kontakt za Oddajo",
        "Pickup Contact": "Kontakt Prevzema",
        "No request was found": "Zahteva ni bila najdena"
    },
    "user_columns": {
        "ID": "ID",
        "Name": "Ime",
        "Email": "E-pošta",
        "Role": "Vloga",
        "Phone": "Telefon",
        "Address": "Naslov",
        "Company": "Podjetje",
        "License Number": "Številka Licence",
        "Created At": "Ustvarjeno Ob",
        "Updated At": "Posodobljeno Ob",
        "Invalid Date": "Neveljaven Datum",
        "Open menu": "Odpri Meni",
        "Actions": "Dejanja",
        "Edit": "Uredi",
        "Delete": "Izbriši",
        "Deleted Successfully": "Uspešno Izbrisano",
        "Not Deleted": "Ni Izbrisano"
    },
    "truck_body_columns": {
        "ID": "ID",
        "Name": "Ime",
        "Created At": "Ustvarjeno Ob",
        "Updated At": "Posodobljeno Ob",
        "Actions": "Dejanja",
        "Open menu": "Odpri Meni",
        "Delete": "Izbriši",
        "Truck Body Type deleted successfully": "Vrsta Karoserije uspešno izbrisana",
        "Failed to delete truck body type": "Neuspešno brisanje vrste karoserije"
    },
    "truck_columns": {
        "ID": "ID",
        "Name": "Ime",
        "Created At": "Ustvarjeno Ob",
        "Updated At": "Posodobljeno Ob",
        "Actions": "Dejanja",
        "Open menu": "Odpri Meni",
        "Delete": "Izbriši",
        "Truck Type deleted successfully": "Vrsta tovornjaka uspešno izbrisana",
        "Failed to delete truck type": "Neuspešno brisanje vrste tovornjaka"
    },
    "package_columns": {
        "ID": "ID",
        "Name": "Ime",
        "Created At": "Ustvarjeno Ob",
        "Updated At": "Posodobljeno Ob",
        "Actions": "Dejanja",
        "Open menu": "Odpri Meni",
        "Delete": "Izbriši",
        "Package Type deleted successfully": "Vrsta paketa uspešno izbrisana",
        "Failed to delete package type": "Neuspešno brisanje vrste paketa"
    },
    "add_user": {
        "Add User": "Dodaj Uporabnika",
        "Set the dimensions for the layer.": "Nastavite dimenzije za sloj.",
        "Role": "Vloga",
        "Select Role": "Izberite Vlogo",
        "Customer": "Stranka",
        "Driver": "Voznik",
        "Transporter": "Prevoznik",
        "Username": "Uporabniško Ime",
        "Enter username": "Vnesite uporabniško ime",
        "Password": "Geslo",
        "Enter password": "Vnesite geslo",
        "Email": "E-pošta",
        "Enter email": "Vnesite e-pošto",
        "Phone": "Telefon",
        "Enter phone number": "Vnesite telefonsko številko",
        "Address": "Naslov",
        "Enter address": "Vnesite naslov",
        "Company": "Podjetje",
        "Enter company name": "Vnesite ime podjetja",
        "License Number": "Številka Licence",
        "Enter license number": "Vnesite številko licence",
        "Cancel": "Prekliči",
        "Save": "Shrani",
        "User created successfully": "Uporabnik uspešno ustvarjen",
        "Email Already Taken": "E-pošta že uporabljena",
        "Error creating user": "Napaka pri ustvarjanju uporabnika"
    },
    "package_header": {
        "Package type": "Vrsta Paketa"
    },
    "add_package_type": {
        "Add Package Type": "Dodaj Vrsto Paketa",
        "Name": "Ime",
        "Enter Name": "Vnesite Ime",
        "Cancel": "Prekliči",
        "Save": "Shrani",
        "Package Type added successfully": "Vrsta paketa uspešno dodana",
        "Failed to add package type": "Neuspešno dodajanje vrste paketa"
    },
    "truck_type_header": {
        "Truck type": "Vrsta Tovornjaka"
    },
    "truck_body_type_header": {
        "Truck Body type": "Vrsta Karoserije"
    },
    "add_truck_type": {
        "Add Truck Type": "Dodaj Vrsto Tovornjaka",
        "Name": "Ime",
        "Enter Truck Type Name": "Vnesite ime vrste tovornjaka",
        "Cancel": "Prekliči",
        "Save": "Shrani",
        "Truck Type added successfully": "Vrsta tovornjaka uspešno dodana",
        "Failed to add truck type": "Neuspešno dodajanje vrste tovornjaka"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Dodaj Vrsto Karoserije",
        "Name": "Ime",
        "Enter Truck Body Type Name": "Vnesite ime vrste karoserije",
        "Cancel": "Prekliči",
        "Save": "Shrani",
        "Truck Body Type added successfully": "Vrsta karoserije uspešno dodana",
        "Failed to add truck body type": "Neuspešno dodajanje vrste karoserije"
    },
    "request_list_detail_and_bids": {
        "Detail": "Podrobnosti",
        "Bids": "Ponudbe",
        "Request Details": "Podrobnosti Zahteve",
        "Pickup": "Prevzem",
        "Drop": "Oddaja",
        "From": "Iz",
        "To": "Do",
        "Quantity": "Količina",
        "Type of Package": "Vrsta Paketa",
        "Truck Type": "Vrsta Tovornjaka",
        "Body Type": "Vrsta Karoserije",
        "Drop Contact": "Kontakt za Oddajo",
        "Pickup Contact": "Kontakt za Prevzem",
        "Loading or no data available": "Nalaganje ali ni na voljo podatkov",
        "You have already bid on this shipment": "Na to pošiljko ste že ponudili",
        "Enter your bid amount here": "Vnesite znesek ponudbe tukaj",
        "Send My Offer": "Pošlji Mojo Ponudbo",
        "Your Bid": "Vaša Ponudba",
        "You have not placed bid yet": "Še niste oddali ponudbe",
        "Amount": "Znesek",
        "Others Bids": "Druge Ponudbe",
        "There is no other bid": "Ni drugih ponudb",
        "Please fill a valid bid offer amount": "Vnesite veljaven znesek ponudbe",
        "error while sending bid offer": "napaka pri pošiljanju ponudbe"
    }
}
