{
    "sidebar": {
        "Dashboard": "Přístrojová Deska",
        "Users": "Uživatelé",
        "Customers": "Zákazníci",
        "Transporter": "Dopravce",
        "Drivers": "Řidiči",
        "Types": "Typy",
        "Package Type": "Typ Balíčku",
        "Truck Type": "Typ Kamionu",
        "Truck Body Type": "Typ Karoserie",
        "Live Location": "Živé Umístění",
        "Shipment": "Zásilka",
        "Track Shipment": "Sledovat Zásilku",
        "Payments": "Platby",
        "Vehicle": "Vozidlo",
        "Support Tickets": "Podpůrné Lístky",
        "Support Ticket": "Podpůrný Lístek",
        "Live Support": "Živá Podpora",
        "Request List": "Seznam Žádostí",
        "Route": "Trasa"
    },
    "header": {
        "Logout": "Odhlásit se",
        "Edit Profile": "Upravit Profil",
        "Name": "Jméno",
        "Email": "E-mail",
        "Phone": "Telefon",
        "Current Password": "Aktuální Heslo",
        "New Password": "Nové Heslo",
        "Repeat Password": "Zopakujte Heslo",
        "Passwords do not match": "Hesla se neshodují",
        "New password must be at least 6 characters long": "Nové heslo musí mít alespoň 6 znaků",
        "Profile updated successfully": "Profil úspěšně aktualizován",
        "Error updating profile": "Chyba při aktualizaci profilu",
        "Update Profile": "Aktualizovat Profil",
        "Make changes to your profile here. Click save when you're done.": "Zde proveďte změny ve svém profilu. Klikněte na uložit, když skončíte."
    },
    "dashboard": {
        "dashboard": "přístrojová deska",
        "Total Shipments": "Celkový Počet Zásilek",
        "Completed Shipments": "Dokončené Zásilky",
        "Pending Shipments": "Nevyřízené Zásilky",
        "In Progress shipments": "Probíhající Zásilky",
        "Cancelled shipments": "Zrušené Zásilky",
        "Total Earning": "Celkový Výdělek",
        "Total Bids": "Celkový Počet Nabídek",
        "Accepted Bids": "Přijaté Nabídky",
        "Pending Bids": "Nevyřízené Nabídky",
        "Rejected Bids": "Odmítnuté Nabídky",
        "Total Drivers": "Celkový Počet Řidičů",
        "Total Transporters": "Celkový Počet Dopravců",
        "Total Customers": "Celkový Počet Zákazníků",
        "Today Revenue": "Dnešní Příjem",
        "Total Revenue": "Celkový Příjem",
        "Today's Board": "Dnešní Deska",
        "Summary": "Souhrn",
        "Export": "Export",
        "Rate Calculator": "Kalkulačka Sazeb",
        "Create a Ticket": "Vytvořit Lístek",
        "Track shipment": "Sledovat zásilku"
    },
    "shipmentPage": {
        "All": "Všechny",
        "Pending": "Nevyřízené",
        "Pickup": "Vybrat",
        "In Transit": "Na Cestě",
        "Delivered": "Doručeno"
    },
    "shipment_header": {
        "Shipments": "Zásilky",
        "Create Request": "Vytvořit Žádost",
        "Shipping Invoice": "Faktura za Dopravu"
    },
    "shipment_columns": {
        "ID": "ID",
        "Navigate": "Navigovat",
        "Start Navigating": "Začít Navigovat",
        "Tracking Number": "Sledovací Číslo",
        "Customer": "Zákazník",
        "Origin": "Původ",
        "Destination": "Cíl",
        "Fare": "Jízdné",
        "Status": "Stav",
        "Pending": "Nevyřízené",
        "Created At": "Vytvořeno",
        "Updated At": "Aktualizováno",
        "Actions": "Akce",
        "Going For Pickup": "Jedete Pro Vybrání",
        "In Transit": "Na Cestě",
        "Delivered": "Doručeno",
        "Expected Price": "Očekávaná Cena",
        "Bids": "Nabídky"
    },
    "support_ticket": {
        "ID": "ID",
        "User": "Uživatel",
        "Subject": "Předmět",
        "Description": "Popis",
        "Status": "Stav",
        "Created At": "Vytvořeno",
        "Updated At": "Aktualizováno",
        "Actions": "Akce",
        "Add Support Ticket": "Přidat Podpůrný Lístek",
        "Enter subject": "Zadejte Předmět",
        "Type your message here.": "Napište zde svou zprávu.",
        "Cancel": "Zrušit",
        "Save": "Uložit",
        "Open": "Otevřít",
        "Resolved": "Vyřešeno",
        "Closed": "Uzavřeno",
        "Delete": "Odstranit",
        "Support Tickets": "Podpůrné Lístky"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Otevření Podpůrného Lístku",
        "Subject": "Předmět",
        "Description": "Popis",
        "Ticket ID": "ID Lístku",
        "Customer": "Zákazník",
        "Status": "Stav",
        "Created": "Vytvořeno",
        "Last Activity": "Poslední Aktivita",
        "Write Your reply": "Napište svou odpověď",
        "Reply": "Odpověď",
        "Failed to load ticket": "Nepodařilo se načíst lístek",
        "Message sent": "Zpráva odeslána",
        "Failed to send message": "Nepodařilo se odeslat zprávu",
        "Loading": "Načítání..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Zadejte sledovací ID",
        "Tracking ID": "Sledovací ID",
        "enter tracking number": "zadejte sledovací číslo",
        "Search": "Vyhledávání"
    },
    "create_request": {
        "Pickup Location": "Místo Vybrání",
        "Package Details": "Podrobnosti Balíčku",
        "Truck Type": "Typ Kamionu",
        "Other Details": "Další Podrobnosti",
        "Pickup Details": "Podrobnosti Vybrání",
        "Pickup Address": "Adresa Vybrání",
        "Select time": "Vyberte čas",
        "Select Date": "Vyberte Datum",
        "Destination Details": "Podrobnosti Cíle",
        "Destination Address": "Adresa Cíle",
        "Next": "Další",
        "Quantity": "Množství",
        "Type Of Packages": "Typ Balíčků",
        "Length": "Délka",
        "Wide": "Šířka",
        "Height": "Výška",
        "Unit Weight": "Jednotková Hmotnost",
        "Body Type": "Typ Karoserie",
        "Expected Price": "Očekávaná Cena",
        "Pickup Contact": "Kontakt Pro Vybrání",
        "Pickup Name": "Název Vybrání",
        "Drop Contact": "Kontakt Pro Odložení",
        "Drop Name": "Název Odložení",
        "Save Address": "Uložit Adresu",
        "Close": "Zavřít",
        "Enter Address": "Zadejte Adresu",
        "Type of Goods": "Typ Zboží",
        "Total Weight": "Celková Hmotnost",
        "Length of Goods": "Délka Zboží",
        "Pick a date": "Vyberte Datum"
    },
    "request_list_header": {
        "All Requests": "Všechny Žádosti"
    },
    "request_list_card": {
        "Request Details": "Podrobnosti Žádosti",
        "Pickup": "Vybrání",
        "Drop": "Odložení",
        "From": "Z",
        "To": "Do",
        "Quantity": "Množství",
        "Type of Package": "Typ Balíčku",
        "Truck Type": "Typ Kamionu",
        "Body Type": "Typ Karoserie",
        "Drop Contact": "Kontakt Pro Odložení",
        "Pickup Contact": "Kontakt Pro Vybrání",
        "No request was found": "Žádná žádost nebyla nalezena"
    },
    "user_columns": {
        "ID": "ID",
        "Name": "Jméno",
        "Email": "E-mail",
        "Role": "Role",
        "Phone": "Telefon",
        "Address": "Adresa",
        "Company": "Společnost",
        "License Number": "Číslo Licence",
        "Created At": "Vytvořeno",
        "Updated At": "Aktualizováno",
        "Invalid Date": "Neplatné Datum",
        "Open menu": "Otevřít Menu",
        "Actions": "Akce",
        "Edit": "Upravit",
        "Delete": "Odstranit",
        "Deleted Successfully": "Úspěšně Odstraněno",
        "Not Deleted": "Nebylo Odstraněno"
    },
    "truck_body_columns": {
        "ID": "ID",
        "Name": "Jméno",
        "Created At": "Vytvořeno",
        "Updated At": "Aktualizováno",
        "Actions": "Akce",
        "Open menu": "Otevřít Menu",
        "Delete": "Odstranit",
        "Truck Body Type deleted successfully": "Typ Karoserie úspěšně odstraněn",
        "Failed to delete truck body type": "Nepodařilo se odstranit typ karoserie"
    },
    "truck_columns": {
        "ID": "ID",
        "Name": "Jméno",
        "Created At": "Vytvořeno",
        "Updated At": "Aktualizováno",
        "Actions": "Akce",
        "Open menu": "Otevřít Menu",
        "Delete": "Odstranit",
        "Truck Type deleted successfully": "Typ kamionu úspěšně odstraněn",
        "Failed to delete truck type": "Nepodařilo se odstranit typ kamionu"
    },
    "package_columns": {
        "ID": "ID",
        "Name": "Jméno",
        "Created At": "Vytvořeno",
        "Updated At": "Aktualizováno",
        "Actions": "Akce",
        "Open menu": "Otevřít Menu",
        "Delete": "Odstranit",
        "Package Type deleted successfully": "Typ balíčku úspěšně odstraněn",
        "Failed to delete package type": "Nepodařilo se odstranit typ balíčku"
    },
    "add_user": {
        "Add User": "Přidat Uživatel",
        "Set the dimensions for the layer.": "Nastavte rozměry pro vrstvu.",
        "Role": "Role",
        "Select Role": "Vyberte Roli",
        "Customer": "Zákazník",
        "Driver": "Řidič",
        "Transporter": "Dopravce",
        "Username": "Uživatelské Jméno",
        "Enter username": "Zadejte uživatelské jméno",
        "Password": "Heslo",
        "Enter password": "Zadejte heslo",
        "Email": "E-mail",
        "Enter email": "Zadejte e-mail",
        "Phone": "Telefon",
        "Enter phone number": "Zadejte telefonní číslo",
        "Address": "Adresa",
        "Enter address": "Zadejte adresu",
        "Company": "Společnost",
        "Enter company name": "Zadejte název společnosti",
        "License Number": "Číslo Licence",
        "Enter license number": "Zadejte číslo licence",
        "Cancel": "Zrušit",
        "Save": "Uložit",
        "User created successfully": "Uživatel úspěšně vytvořen",
        "Email Already Taken": "E-mail již použit",
        "Error creating user": "Chyba při vytváření uživatele"
    },
    "package_header": {
        "Package type": "Typ Balíčku"
    },
    "add_package_type": {
        "Add Package Type": "Přidat Typ Balíčku",
        "Name": "Jméno",
        "Enter Name": "Zadejte Jméno",
        "Cancel": "Zrušit",
        "Save": "Uložit",
        "Package Type added successfully": "Typ balíčku úspěšně přidán",
        "Failed to add package type": "Nepodařilo se přidat typ balíčku"
    },
    "truck_type_header": {
        "Truck type": "Typ Kamionu"
    },
    "truck_body_type_header": {
        "Truck Body type": "Typ Karoserie"
    },
    "add_truck_type": {
        "Add Truck Type": "Přidat Typ Kamionu",
        "Name": "Jméno",
        "Enter Truck Type Name": "Zadejte název typu kamionu",
        "Cancel": "Zrušit",
        "Save": "Uložit",
        "Truck Type added successfully": "Typ kamionu úspěšně přidán",
        "Failed to add truck type": "Nepodařilo se přidat typ kamionu"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Přidat Typ Karoserie",
        "Name": "Jméno",
        "Enter Truck Body Type Name": "Zadejte název typu karoserie",
        "Cancel": "Zrušit",
        "Save": "Uložit",
        "Truck Body Type added successfully": "Typ karoserie úspěšně přidán",
        "Failed to add truck body type": "Nepodařilo se přidat typ karoserie"
    },
    "request_list_detail_and_bids": {
        "Detail": "Podrobnosti",
        "Bids": "Nabídky",
        "Request Details": "Podrobnosti Žádosti",
        "Pickup": "Vybrání",
        "Drop": "Odložení",
        "From": "Z",
        "To": "Do",
        "Quantity": "Množství",
        "Type of Package": "Typ Balíčku",
        "Truck Type": "Typ Kamionu",
        "Body Type": "Typ Karoserie",
        "Drop Contact": "Kontakt Pro Odložení",
        "Pickup Contact": "Kontakt Pro Vybrání",
        "Loading or no data available": "Načítání nebo nejsou k dispozici žádná data",
        "You have already bid on this shipment": "Na tuto zásilku jste již nabídli",
        "Enter your bid amount here": "Zadejte zde svou nabídnutou částku",
        "Send My Offer": "Odeslat Moji Nabídku",
        "Your Bid": "Vaše Nabídka",
        "You have not placed bid yet": "Ještě jste nenabídli",
        "Amount": "Částka",
        "Others Bids": "Ostatní Nabídky",
        "There is no other bid": "Neexistuje žádná jiná nabídka",
        "Please fill a valid bid offer amount": "Vyplňte prosím platnou částku nabídky",
        "error while sending bid offer": "chyba při odesílání nabídky"
    }
}
