{
    "sidebar": {
        "Dashboard": "Panel",
        "Users": "Používatelia",
        "Customers": "Zákazníci",
        "Transporter": "Prepravca",
        "Drivers": "Vodiči",
        "Types": "Typy",
        "Package Type": "Typ balíka",
        "Truck Type": "Typ kamiónu",
        "Truck Body Type": "Typ karosérie kamiónu",
        "Live Location": "Živá Poloha",
        "Shipment": "Zásielka",
        "Track Shipment": "Sledovať Zásielku",
        "Payments": "Platby",
        "Vehicle": "Vozidlo",
        "Support Tickets": "Podporné Lístky",
        "Support Ticket": "Podporný Lístok",
        "Live Support": "Živá Podpora",
        "Request List": "Zoznam Požiadaviek",
        "Route": "Trasa"
    },
    "header": {
        "Logout": "Odhlásiť sa",
        "Edit Profile": "Upraviť Profil",
        "Name": "Meno",
        "Email": "E-mail",
        "Phone": "Telefón",
        "Current Password": "Aktuálne Heslo",
        "New Password": "Nové Heslo",
        "Repeat Password": "Zopakujte Heslo",
        "Passwords do not match": "Heslá sa nezhodujú",
        "New password must be at least 6 characters long": "Nové heslo musí mať aspoň 6 znakov",
        "Profile updated successfully": "Profil úspešne aktualizovaný",
        "Error updating profile": "Chyba pri aktualizácii profilu",
        "Update Profile": "Aktualizovať Profil",
        "Make changes to your profile here. Click save when you're done.": "Tu urobte zmeny vo svojom profile. Kliknite na uložiť, keď skončíte."
    },
    "dashboard": {
        "dashboard": "panel",
        "Total Shipments": "Celkový počet zásielok",
        "Completed Shipments": "Dokončené Zásielky",
        "Pending Shipments": "Nevybavené Zásielky",
        "In Progress shipments": "Prebiehajúce Zásielky",
        "Cancelled shipments": "Zrušené Zásielky",
        "Total Earning": "Celkový Zisk",
        "Total Bids": "Celkový Počet Ponúk",
        "Accepted Bids": "Prijaté Ponuky",
        "Pending Bids": "Nevybavené Ponuky",
        "Rejected Bids": "Zamietnuté Ponuky",
        "Total Drivers": "Celkový Počet Vodičov",
        "Total Transporters": "Celkový Počet Prepravcov",
        "Total Customers": "Celkový Počet Zákazníkov",
        "Today Revenue": "Dnešný Príjem",
        "Total Revenue": "Celkový Príjem",
        "Today's Board": "Dnešná Doska",
        "Summary": "Zhrnutie",
        "Export": "Exportovať",
        "Rate Calculator": "Kalkulačka Sadzieb",
        "Create a Ticket": "Vytvoriť Lístok",
        "Track shipment": "Sledovať zásielku"
    },
    "shipmentPage": {
        "All": "Všetky",
        "Pending": "Nevybavené",
        "Pickup": "Vyzdvihnutie",
        "In Transit": "Na Ceste",
        "Delivered": "Doručené"
    },
    "shipment_header": {
        "Shipments": "Zásielky",
        "Create Request": "Vytvoriť Požiadavku",
        "Shipping Invoice": "Faktúra za Dopravu"
    },
    "shipment_columns": {
        "ID": "ID",
        "Navigate": "Navigovať",
        "Start Navigating": "Začať Navigovať",
        "Tracking Number": "Sledovacie Číslo",
        "Customer": "Zákazník",
        "Origin": "Pôvod",
        "Destination": "Cieľ",
        "Fare": "Cestovné",
        "Status": "Stav",
        "Pending": "Nevybavené",
        "Created At": "Vytvorené Dňa",
        "Updated At": "Aktualizované Dňa",
        "Actions": "Akcie",
        "Going For Pickup": "Vyzváňanie na Vyzdvihnutie",
        "In Transit": "Na Ceste",
        "Delivered": "Doručené",
        "Expected Price": "Očakávaná Cena",
        "Bids": "Ponuky"
    },
    "support_ticket": {
        "ID": "ID",
        "User": "Používateľ",
        "Subject": "Predmet",
        "Description": "Popis",
        "Status": "Stav",
        "Created At": "Vytvorené Dňa",
        "Updated At": "Aktualizované Dňa",
        "Actions": "Akcie",
        "Add Support Ticket": "Pridať Podporný Lístok",
        "Enter subject": "Zadajte Predmet",
        "Type your message here.": "Napíšte svoju správu sem.",
        "Cancel": "Zrušiť",
        "Save": "Uložiť",
        "Open": "Otvoriť",
        "Resolved": "Vyriešené",
        "Closed": "Zatvorené",
        "Delete": "Odstrániť",
        "Support Tickets": "Podporné Lístky"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Otvorenie Podporného Lístka",
        "Subject": "Predmet",
        "Description": "Popis",
        "Ticket ID": "ID Lístka",
        "Customer": "Zákazník",
        "Status": "Stav",
        "Created": "Vytvorené",
        "Last Activity": "Posledná Aktivita",
        "Write Your reply": "Napíšte svoju odpoveď",
        "Reply": "Odpoveď",
        "Failed to load ticket": "Nepodarilo sa načítať lístok",
        "Message sent": "Správa odoslaná",
        "Failed to send message": "Nepodarilo sa odoslať správu",
        "Loading": "Načítava sa..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Zadajte sledovacie ID",
        "Tracking ID": "Sledovacie ID",
        "enter tracking number": "zadajte sledovacie číslo",
        "Search": "Hľadať"
    },
    "create_request": {
        "Pickup Location": "Miesto Vyzdvihnutia",
        "Package Details": "Podrobnosti o Balíku",
        "Truck Type": "Typ Kamiónu",
        "Other Details": "Ďalšie Podrobnosti",
        "Pickup Details": "Podrobnosti o Vyzdvihnutí",
        "Pickup Address": "Adresa Vyzdvihnutia",
        "Select time": "Vyberte čas",
        "Select Date": "Vyberte dátum",
        "Destination Details": "Podrobnosti o Cieli",
        "Destination Address": "Adresa Cieľa",
        "Next": "Ďalej",
        "Quantity": "Množstvo",
        "Type Of Packages": "Typ Balíkov",
        "Length": "Dĺžka",
        "Wide": "Šírka",
        "Height": "Výška",
        "Unit Weight": "Hmotnosť Jednotky",
        "Body Type": "Typ Karosérie",
        "Expected Price": "Očakávaná Cena",
        "Pickup Contact": "Kontakt na Vyzdvihnutie",
        "Pickup Name": "Meno na Vyzdvihnutie",
        "Drop Contact": "Kontakt na Odovzdanie",
        "Drop Name": "Meno na Odovzdanie",
        "Save Address": "Uložiť Adresu",
        "Close": "Zavrieť",
        "Enter Address": "Zadajte Adresu",
        "Type of Goods": "Typ Tovaru",
        "Total Weight": "Celková Hmotnosť",
        "Length of Goods": "Dĺžka Tovaru",
        "Pick a date": "Vyberte dátum"
    },
    "request_list_header": {
        "All Requests": "Všetky Požiadavky"
    },
    "request_list_card": {
        "Request Details": "Podrobnosti o Požiadavke",
        "Pickup": "Vyzdvihnutie",
        "Drop": "Odovzdanie",
        "From": "Od",
        "To": "Do",
        "Quantity": "Množstvo",
        "Type of Package": "Typ Balíka",
        "Truck Type": "Typ Kamiónu",
        "Body Type": "Typ Karosérie",
        "Drop Contact": "Kontakt na Odovzdanie",
        "Pickup Contact": "Kontakt na Vyzdvihnutie",
        "No request was found": "Nebola nájdená žiadna požiadavka"
    },
    "user_columns": {
        "ID": "ID",
        "Name": "Meno",
        "Email": "E-mail",
        "Role": "Úloha",
        "Phone": "Telefón",
        "Address": "Adresa",
        "Company": "Spoločnosť",
        "License Number": "Číslo Licencie",
        "Created At": "Vytvorené Dňa",
        "Updated At": "Aktualizované Dňa",
        "Invalid Date": "Neplatný Dátum",
        "Open menu": "Otvoriť menu",
        "Actions": "Akcie",
        "Edit": "Upraviť",
        "Delete": "Odstrániť",
        "Deleted Successfully": "Úspešne Odstránené",
        "Not Deleted": "Nebolo Odstránené"
    },
    "truck_body_columns": {
        "ID": "ID",
        "Name": "Meno",
        "Created At": "Vytvorené Dňa",
        "Updated At": "Aktualizované Dňa",
        "Actions": "Akcie",
        "Open menu": "Otvoriť menu",
        "Delete": "Odstrániť",
        "Truck Body Type deleted successfully": "Typ karosérie kamiónu bol úspešne odstránený",
        "Failed to delete truck body type": "Typ karosérie kamiónu sa nepodarilo odstrániť"
    },
    "truck_columns": {
        "ID": "ID",
        "Name": "Meno",
        "Created At": "Vytvorené Dňa",
        "Updated At": "Aktualizované Dňa",
        "Actions": "Akcie",
        "Open menu": "Otvoriť menu",
        "Delete": "Odstrániť",
        "Truck Type deleted successfully": "Typ kamiónu bol úspešne odstránený",
        "Failed to delete truck type": "Typ kamiónu sa nepodarilo odstrániť"
    },
    "package_columns": {
        "ID": "ID",
        "Name": "Meno",
        "Created At": "Vytvorené Dňa",
        "Updated At": "Aktualizované Dňa",
        "Actions": "Akcie",
        "Open menu": "Otvoriť menu",
        "Delete": "Odstrániť",
        "Package Type deleted successfully": "Typ balíka bol úspešne odstránený",
        "Failed to delete package type": "Typ balíka sa nepodarilo odstrániť"
    },
    "add_user": {
        "Add User": "Pridať Používateľa",
        "Set the dimensions for the layer.": "Nastavte rozmery pre vrstvu.",
        "Role": "Úloha",
        "Select Role": "Vyberte Úlohu",
        "Customer": "Zákazník",
        "Driver": "Vodič",
        "Transporter": "Prepravca",
        "Username": "Používateľské Meno",
        "Enter username": "Zadajte používateľské meno",
        "Password": "Heslo",
        "Enter password": "Zadajte heslo",
        "Email": "E-mail",
        "Enter email": "Zadajte e-mail",
        "Phone": "Telefón",
        "Enter phone number": "Zadajte telefónne číslo",
        "Address": "Adresa",
        "Enter address": "Zadajte adresu",
        "Company": "Spoločnosť",
        "Enter company name": "Zadajte názov spoločnosti",
        "License Number": "Číslo Licencie",
        "Enter license number": "Zadajte číslo licencie",
        "Cancel": "Zrušiť",
        "Save": "Uložiť",
        "User created successfully": "Používateľ bol úspešne vytvorený",
        "Email Already Taken": "E-mail je už obsadený",
        "Error creating user": "Chyba pri vytváraní používateľa"
    },
    "package_header": {
        "Package type": "Typ Balíka"
    },
    "add_package_type": {
        "Add Package Type": "Pridať Typ Balíka",
        "Name": "Meno",
        "Enter Name": "Zadajte Meno",
        "Cancel": "Zrušiť",
        "Save": "Uložiť",
        "Package Type added successfully": "Typ balíka bol úspešne pridaný",
        "Failed to add package type": "Typ balíka sa nepodarilo pridať"
    },
    "truck_type_header": {
        "Truck type": "Typ Kamiónu"
    },
    "truck_body_type_header": {
        "Truck Body type": "Typ Karosérie Kamiónu"
    },
    "add_truck_type": {
        "Add Truck Type": "Pridať Typ Kamiónu",
        "Name": "Meno",
        "Enter Truck Type Name": "Zadajte názov typu kamiónu",
        "Cancel": "Zrušiť",
        "Save": "Uložiť",
        "Truck Type added successfully": "Typ kamiónu bol úspešne pridaný",
        "Failed to add truck type": "Typ kamiónu sa nepodarilo pridať"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Pridať Typ Karosérie Kamiónu",
        "Name": "Meno",
        "Enter Truck Body Type Name": "Zadajte názov typu karosérie kamiónu",
        "Cancel": "Zrušiť",
        "Save": "Uložiť",
        "Truck Body Type added successfully": "Typ karosérie kamiónu bol úspešne pridaný",
        "Failed to add truck body type": "Typ karosérie kamiónu sa nepodarilo pridať"
    },
    "request_list_detail_and_bids": {
        "Detail": "Detaily",
        "Bids": "Ponuky",
        "Request Details": "Podrobnosti o Požiadavke",
        "Pickup": "Vyzdvihnutie",
        "Drop": "Odovzdanie",
        "From": "Od",
        "To": "Do",
        "Quantity": "Množstvo",
        "Type of Package": "Typ Balíka",
        "Truck Type": "Typ Kamiónu",
        "Body Type": "Typ Karosérie",
        "Drop Contact": "Kontakt na Odovzdanie",
        "Pickup Contact": "Kontakt na Vyzdvihnutie",
        "Loading or no data available": "Načítava sa alebo nie sú k dispozícii žiadne údaje",
        "You have already bid on this shipment": "Na túto zásielku ste už ponúkli",
        "Enter your bid amount here": "Zadajte tu svoju ponúkanú sumu",
        "Send My Offer": "Odoslať Moju Ponuku",
        "Your Bid": "Vaša Ponuka",
        "You have not placed bid yet": "Ešte ste neponúkli",
        "Amount": "Suma",
        "Others Bids": "Ostatné Ponuky",
        "There is no other bid": "Nie je tu žiadna iná ponuka",
        "Please fill a valid bid offer amount": "Vyplňte platnú ponúkanú sumu",
        "error while sending bid offer": "chyba pri odosielaní ponuky"
    }
}
