{
    "sidebar": {
        "Dashboard": "Панель управления",
        "Users": "Пользователи",
        "Customers": "Клиенты",
        "Transporter": "Перевозчик",
        "Drivers": "Водители",
        "Types": "Типы",
        "Package Type": "Тип пакета",
        "Truck Type": "Тип грузовика",
        "Truck Body Type": "Тип кузова грузовика",
        "Live Location": "Местоположение в реальном времени",
        "Shipment": "Отгрузка",
        "Track Shipment": "Отслеживание груза",
        "Payments": "Платежи",
        "Vehicle": "Транспортное средство",
        "Support Tickets": "Тикеты поддержки",
        "Support Ticket": "Тикет поддержки",
        "Live Support": "Поддержка в реальном времени",
        "Request List": "Список запросов",
        "Route": "Маршрут"
    },
    "header": {
        "Logout": "Выйти",
        "Edit Profile": "Редактировать профиль",
        "Name": "Имя",
        "Email": "Электронная почта",
        "Phone": "Телефон",
        "Current Password": "Текущий пароль",
        "New Password": "Новый пароль",
        "Repeat Password": "Повторите пароль",
        "Passwords do not match": "Пароли не совпадают",
        "New password must be at least 6 characters long": "Новый пароль должен содержать не менее 6 символов",
        "Profile updated successfully": "Профиль успешно обновлен",
        "Error updating profile": "Ошибка обновления профиля",
        "Update Profile": "Обновить профиль",
        "Make changes to your profile here. Click save when you're done.": "Внесите изменения в свой профиль здесь. Нажмите «Сохранить», когда закончите."
    },
    "dashboard": {
        "dashboard": "панель управления",
        "Total Shipments": "Всего отгрузок",
        "Completed Shipments": "Завершенные отгрузки",
        "Pending Shipments": "Ожидающие отгрузки",
        "In Progress shipments": "Отгрузки в процессе",
        "Cancelled shipments": "Отмененные отгрузки",
        "Total Earning": "Общий доход",
        "Total Bids": "Всего ставок",
        "Accepted Bids": "Принятые ставки",
        "Pending Bids": "Ожидающие ставки",
        "Rejected Bids": "Отклоненные ставки",
        "Total Drivers": "Всего водителей",
        "Total Transporters": "Всего перевозчиков",
        "Total Customers": "Всего клиентов",
        "Today Revenue": "Доход за сегодня",
        "Total Revenue": "Общий доход",
        "Today's Board": "Сегодняшняя панель",
        "Summary": "Сводка",
        "Export": "Экспорт",
        "Rate Calculator": "Калькулятор ставок",
        "Create a Ticket": "Создать тикет",
        "Track shipment": "Отслеживать отгрузку"
    },
    "shipmentPage": {
        "All": "Все",
        "Pending": "Ожидающие",
        "Pickup": "Забрать",
        "In Transit": "В пути",
        "Delivered": "Доставлено"
    },
    "shipment_header": {
        "Shipments": "Отгрузки",
        "Create Request": "Создать запрос",
        "Shipping Invoice": "Инвойс отгрузки"
    },
    "shipment_columns": {
        "ID": "ID",
        "Navigate": "Навигация",
        "Start Navigating": "Начать навигацию",
        "Tracking Number": "Номер отслеживания",
        "Customer": "Клиент",
        "Origin": "Происхождение",
        "Destination": "Место назначения",
        "Fare": "Стоимость",
        "Status": "Статус",
        "Pending": "Ожидающие",
        "Created At": "Создано",
        "Updated At": "Обновлено",
        "Actions": "Действия",
        "Going For Pickup": "Иду за забором",
        "In Transit": "В пути",
        "Delivered": "Доставлено",
        "Expected Price": "Ожидаемая цена",
        "Bids": "Ставки"
    },
    "support_ticket": {
        "ID": "ID",
        "User": "Пользователь",
        "Subject": "Тема",
        "Description": "Описание",
        "Status": "Статус",
        "Created At": "Создано",
        "Updated At": "Обновлено",
        "Actions": "Действия",
        "Add Support Ticket": "Добавить тикет поддержки",
        "Enter subject": "Введите тему",
        "Type your message here.": "Введите ваше сообщение здесь.",
        "Cancel": "Отменить",
        "Save": "Сохранить",
        "Open": "Открыть",
        "Resolved": "Решено",
        "Closed": "Закрыто",
        "Delete": "Удалить",
        "Support Tickets": "Тикеты поддержки"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Открытие тикета поддержки",
        "Subject": "Тема",
        "Description": "Описание",
        "Ticket ID": "ID тикета",
        "Customer": "Клиент",
        "Status": "Статус",
        "Created": "Создано",
        "Last Activity": "Последняя активность",
        "Write Your reply": "Напишите ваш ответ",
        "Reply": "Ответить",
        "Failed to load ticket": "Не удалось загрузить тикет",
        "Message sent": "Сообщение отправлено",
        "Failed to send message": "Не удалось отправить сообщение",
        "Loading": "Загрузка..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Пожалуйста, введите ID отслеживания",
        "Tracking ID": "ID отслеживания",
        "enter tracking number": "введите номер отслеживания",
        "Search": "Поиск"
    },
    "create_request": {
        "Pickup Location": "Место забора",
        "Package Details": "Детали пакета",
        "Truck Type": "Тип грузовика",
        "Other Details": "Другие детали",
        "Pickup Details": "Детали забора",
        "Pickup Address": "Адрес забора",
        "Select time": "Выберите время",
        "Select Date": "Выберите дату",
        "Destination Details": "Детали назначения",
        "Destination Address": "Адрес назначения",
        "Next": "Далее",
        "Quantity": "Количество",
        "Type Of Packages": "Тип пакетов",
        "Length": "Длина",
        "Wide": "Ширина",
        "Height": "Высота",
        "Unit Weight": "Вес единицы",
        "Body Type": "Тип кузова",
        "Expected Price": "Ожидаемая цена",
        "Pickup Contact": "Контакт для забора",
        "Pickup Name": "Имя для забора",
        "Drop Contact": "Контакт для доставки",
        "Drop Name": "Имя для доставки",
        "Save Address": "Сохранить адрес",
        "Close": "Закрыть",
        "Enter Address": "Введите адрес",
        "Type of Goods": "Тип товаров",
        "Total Weight": "Общий вес",
        "Length of Goods": "Длина товаров",
        "Pick a date": "Выберите дату"
    },
    "request_list_header": {
        "All Requests": "Все запросы"
    },
    "request_list_card": {
        "Request Details": "Детали запроса",
        "Pickup": "Забор",
        "Drop": "Доставка",
        "From": "От",
        "To": "К",
        "Quantity": "Количество",
        "Type of Package": "Тип пакета",
        "Truck Type": "Тип грузовика",
        "Body Type": "Тип кузова",
        "Drop Contact": "Контакт для доставки",
        "Pickup Contact": "Контакт для забора",
        "No request was found": "Запрос не найден"
    },
    "user_columns": {
        "ID": "ID",
        "Name": "Имя",
        "Email": "Электронная почта",
        "Role": "Роль",
        "Phone": "Телефон",
        "Address": "Адрес",
        "Company": "Компания",
        "License Number": "Номер лицензии",
        "Created At": "Создано",
        "Updated At": "Обновлено",
        "Invalid Date": "Недействительная дата",
        "Open menu": "Открыть меню",
        "Actions": "Действия",
        "Edit": "Редактировать",
        "Delete": "Удалить",
        "Deleted Successfully": "Успешно удалено",
        "Not Deleted": "Не удалено"
    },
    "truck_body_columns": {
        "ID": "ID",
        "Name": "Имя",
        "Created At": "Создано",
        "Updated At": "Обновлено",
        "Actions": "Действия",
        "Open menu": "Открыть меню",
        "Delete": "Удалить",
        "Truck Body Type deleted successfully": "Тип кузова грузовика успешно удален",
        "Failed to delete truck body type": "Не удалось удалить тип кузова грузовика"
    },
    "truck_columns": {
        "ID": "ID",
        "Name": "Имя",
        "Created At": "Создано",
        "Updated At": "Обновлено",
        "Actions": "Действия",
        "Open menu": "Открыть меню",
        "Delete": "Удалить",
        "Truck Type deleted successfully": "Тип грузовика успешно удален",
        "Failed to delete truck type": "Не удалось удалить тип грузовика"
    },
    "package_columns": {
        "ID": "ID",
        "Name": "Имя",
        "Created At": "Создано",
        "Updated At": "Обновлено",
        "Actions": "Действия",
        "Open menu": "Открыть меню",
        "Delete": "Удалить",
        "Package Type deleted successfully": "Тип пакета успешно удален",
        "Failed to delete package type": "Не удалось удалить тип пакета"
    },
    "add_user": {
        "Add User": "Добавить пользователя",
        "Set the dimensions for the layer.": "Установите размеры для слоя.",
        "Role": "Роль",
        "Select Role": "Выберите роль",
        "Customer": "Клиент",
        "Driver": "Водитель",
        "Transporter": "Перевозчик",
        "Username": "Имя пользователя",
        "Enter username": "Введите имя пользователя",
        "Password": "Пароль",
        "Enter password": "Введите пароль",
        "Email": "Электронная почта",
        "Enter email": "Введите электронную почту",
        "Phone": "Телефон",
        "Enter phone number": "Введите номер телефона",
        "Address": "Адрес",
        "Enter address": "Введите адрес",
        "Company": "Компания",
        "Enter company name": "Введите название компании",
        "License Number": "Номер лицензии",
        "Enter license number": "Введите номер лицензии",
        "Cancel": "Отменить",
        "Save": "Сохранить",
        "User created successfully": "Пользователь успешно создан",
        "Email Already Taken": "Электронная почта уже занята",
        "Error creating user": "Ошибка создания пользователя"
    },
    "package_header": {
        "Package type": "Тип пакета"
    },
    "add_package_type": {
        "Add Package Type": "Добавить тип пакета",
        "Name": "Имя",
        "Enter Name": "Введите имя",
        "Cancel": "Отменить",
        "Save": "Сохранить",
        "Package Type added successfully": "Тип пакета успешно добавлен",
        "Failed to add package type": "Не удалось добавить тип пакета"
    },
    "truck_type_header": {
        "Truck type": "Тип грузовика"
    },
    "truck_body_type_header": {
        "Truck Body type": "Тип кузова грузовика"
    },
    "add_truck_type": {
        "Add Truck Type": "Добавить тип грузовика",
        "Name": "Имя",
        "Enter Truck Type Name": "Введите название типа грузовика",
        "Cancel": "Отменить",
        "Save": "Сохранить",
        "Truck Type added successfully": "Тип грузовика успешно добавлен",
        "Failed to add truck type": "Не удалось добавить тип грузовика"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Добавить тип кузова грузовика",
        "Name": "Имя",
        "Enter Truck Body Type Name": "Введите название типа кузова грузовика",
        "Cancel": "Отменить",
        "Save": "Сохранить",
        "Truck Body Type added successfully": "Тип кузова грузовика успешно добавлен",
        "Failed to add truck body type": "Не удалось добавить тип кузова грузовика"
    },
    "request_list_detail_and_bids": {
        "Detail": "Детали",
        "Bids": "Ставки",
        "Request Details": "Детали запроса",
        "Pickup": "Забор",
        "Drop": "Доставка",
        "From": "От",
        "To": "К",
        "Quantity": "Количество",
        "Type of Package": "Тип пакета",
        "Truck Type": "Тип грузовика",
        "Body Type": "Тип кузова",
        "Drop Contact": "Контакт для доставки",
        "Pickup Contact": "Контакт для забора",
        "Loading or no data available": "Загрузка или данных нет",
        "You have already bid on this shipment": "Вы уже сделали ставку на этот груз",
        "Enter your bid amount here": "Введите сумму вашей ставки здесь",
        "Send My Offer": "Отправить мое предложение",
        "Your Bid": "Ваша ставка",
        "You have not placed bid yet": "Вы еще не сделали ставку",
        "Amount": "Сумма",
        "Others Bids": "Ставки других",
        "There is no other bid": "Других ставок нет",
        "Please fill a valid bid offer amount": "Пожалуйста, введите действительную сумму ставки",
        "error while sending bid offer": "ошибка при отправке ставки"
    }
}
