{
    "sidebar": {
        "Dashboard": "Gösterge Paneli",
        "Users": "Kullanıcılar",
        "Customers": "Müşteriler",
        "Transporter": "Taşıyıcı",
        "Drivers": "Sürücüler",
        "Types": "Türler",
        "Package Type": "Paket Türü",
        "Truck Type": "Kamyon Türü",
        "Truck Body Type": "Kamyon Gövde Türü",
        "Live Location": "Canlı Konum",
        "Shipment": "Gönderi",
        "Track Shipment": "Gönderiyi Takip Et",
        "Payments": "Ödemeler",
        "Vehicle": "Araç",
        "Support Tickets": "Destek Biletleri",
        "Support Ticket": "Destek Bileti",
        "Live Support": "Canlı Destek",
        "Request List": "İstek Listesi",
        "Route": "Rota"
    },
    "header": {
        "Logout": "Çıkış Yap",
        "Edit Profile": "Profili Düzenle",
        "Name": "İsim",
        "Email": "E-posta",
        "Phone": "Telefon",
        "Current Password": "Mevcut Şifre",
        "New Password": "Yeni Şifre",
        "Repeat Password": "Şifreyi Tekrarla",
        "Passwords do not match": "Şifreler Uyuşmuyor",
        "New password must be at least 6 characters long": "Yeni şifre en az 6 karakter uzunluğunda olmalıdır",
        "Profile updated successfully": "Profil başarıyla güncellendi",
        "Error updating profile": "Profil güncellenirken hata oluştu",
        "Update Profile": "Profili Güncelle",
        "Make changes to your profile here. Click save when you're done.": "Profilinizde değişiklik yapın. Bitirdiğinizde kaydet'e tıklayın."
    },
    "dashboard": {
        "dashboard": "gösterge paneli",
        "Total Shipments": "Toplam Gönderi",
        "Completed Shipments": "Tamamlanan Gönderiler",
        "Pending Shipments": "Bekleyen Gönderiler",
        "In Progress shipments": "Devam Eden Gönderiler",
        "Cancelled shipments": "İptal Edilen Gönderiler",
        "Total Earning": "Toplam Kazanç",
        "Total Bids": "Toplam Teklif",
        "Accepted Bids": "Kabul Edilen Teklifler",
        "Pending Bids": "Bekleyen Teklifler",
        "Rejected Bids": "Reddedilen Teklifler",
        "Total Drivers": "Toplam Sürücü",
        "Total Transporters": "Toplam Taşıyıcı",
        "Total Customers": "Toplam Müşteri",
        "Today Revenue": "Bugünün Geliri",
        "Total Revenue": "Toplam Gelir",
        "Today's Board": "Bugünün Tablosu",
        "Summary": "Özet",
        "Export": "Dışa Aktar",
        "Rate Calculator": "Fiyat Hesaplayıcı",
        "Create a Ticket": "Bilet Oluştur",
        "Track shipment": "Gönderiyi Takip Et"
    },
    "shipmentPage": {
        "All": "Hepsi",
        "Pending": "Beklemede",
        "Pickup": "Alım",
        "In Transit": "Yolda",
        "Delivered": "Teslim Edildi"
    },
    "shipment_header": {
        "Shipments": "Gönderiler",
        "Create Request": "İstek Oluştur",
        "Shipping Invoice": "Gönderi Faturası"
    },
    "shipment_columns": {
        "ID": "ID",
        "Navigate": "Navigasyon",
        "Start Navigating": "Navigasyona Başla",
        "Tracking Number": "Takip Numarası",
        "Customer": "Müşteri",
        "Origin": "Köken",
        "Destination": "Varış Yeri",
        "Fare": "Ücret",
        "Status": "Durum",
        "Pending": "Beklemede",
        "Created At": "Oluşturulma Tarihi",
        "Updated At": "Güncellenme Tarihi",
        "Actions": "Eylemler",
        "Going For Pickup": "Alım İçin Gidiliyor",
        "In Transit": "Yolda",
        "Delivered": "Teslim Edildi",
        "Expected Price": "Beklenen Fiyat",
        "Bids": "Teklifler"
    },
    "support_ticket": {
        "ID": "ID",
        "User": "Kullanıcı",
        "Subject": "Konu",
        "Description": "Açıklama",
        "Status": "Durum",
        "Created At": "Oluşturulma Tarihi",
        "Updated At": "Güncellenme Tarihi",
        "Actions": "Eylemler",
        "Add Support Ticket": "Destek Bileti Ekle",
        "Enter subject": "Konu Girin",
        "Type your message here.": "Mesajınızı buraya yazın.",
        "Cancel": "İptal",
        "Save": "Kaydet",
        "Open": "Açık",
        "Resolved": "Çözüldü",
        "Closed": "Kapalı",
        "Delete": "Sil",
        "Support Tickets": "Destek Biletleri"
    },
    "support_ticket_opening": {
        "Support Ticket Opening": "Destek Bileti Açma",
        "Subject": "Konu",
        "Description": "Açıklama",
        "Ticket ID": "Bilet ID",
        "Customer": "Müşteri",
        "Status": "Durum",
        "Created": "Oluşturuldu",
        "Last Activity": "Son Aktivite",
        "Write Your reply": "Yanıtınızı Yazın",
        "Reply": "Cevapla",
        "Failed to load ticket": "Bilet Yüklenemedi",
        "Message sent": "Mesaj Gönderildi",
        "Failed to send message": "Mesaj Gönderilemedi",
        "Loading": "Yükleniyor..."
    },
    "shipment_tracking": {
        "Please enter a tracking ID": "Lütfen bir takip ID'si girin",
        "Tracking ID": "Takip ID'si",
        "enter tracking number": "takip numarasını girin",
        "Search": "Ara"
    },
    "create_request": {
        "Pickup Location": "Alım Yeri",
        "Package Details": "Paket Detayları",
        "Truck Type": "Kamyon Türü",
        "Other Details": "Diğer Detaylar",
        "Pickup Details": "Alım Detayları",
        "Pickup Address": "Alım Adresi",
        "Select time": "Saat Seçin",
        "Select Date": "Tarih Seçin",
        "Destination Details": "Varış Yeri Detayları",
        "Destination Address": "Varış Yeri Adresi",
        "Next": "Sonraki",
        "Quantity": "Miktar",
        "Type Of Packages": "Paket Türü",
        "Length": "Uzunluk",
        "Wide": "Genişlik",
        "Height": "Yükseklik",
        "Unit Weight": "Birim Ağırlık",
        "Body Type": "Gövde Türü",
        "Expected Price": "Beklenen Fiyat",
        "Pickup Contact": "Alım İletişim",
        "Pickup Name": "Alım İsmi",
        "Drop Contact": "Bırakma İletişim",
        "Drop Name": "Bırakma İsmi",
        "Save Address": "Adresi Kaydet",
        "Close": "Kapat",
        "Enter Address": "Adres Girin",
        "Type of Goods": "Mal Türü",
        "Total Weight": "Toplam Ağırlık",
        "Length of Goods": "Mal Uzunluğu",
        "Pick a date": "Tarih Seçin"
    },
    "request_list_header": {
        "All Requests": "Tüm İstekler"
    },
    "request_list_card": {
        "Request Details": "İstek Detayları",
        "Pickup": "Alım",
        "Drop": "Bırakma",
        "From": "Nereden",
        "To": "Nereye",
        "Quantity": "Miktar",
        "Type of Package": "Paket Türü",
        "Truck Type": "Kamyon Türü",
        "Body Type": "Gövde Türü",
        "Drop Contact": "Bırakma İletişim",
        "Pickup Contact": "Alım İletişim",
        "No request was found": "Hiçbir istek bulunamadı"
    },
    "user_columns": {
        "ID": "ID",
        "Name": "İsim",
        "Email": "E-posta",
        "Role": "Rol",
        "Phone": "Telefon",
        "Address": "Adres",
        "Company": "Şirket",
        "License Number": "Lisans Numarası",
        "Created At": "Oluşturulma Tarihi",
        "Updated At": "Güncellenme Tarihi",
        "Invalid Date": "Geçersiz Tarih",
        "Open menu": "Menüyü Aç",
        "Actions": "Eylemler",
        "Edit": "Düzenle",
        "Delete": "Sil",
        "Deleted Successfully": "Başarıyla Silindi",
        "Not Deleted": "Silinmedi"
    },
    "truck_body_columns": {
        "ID": "ID",
        "Name": "İsim",
        "Created At": "Oluşturulma Tarihi",
        "Updated At": "Güncellenme Tarihi",
        "Actions": "Eylemler",
        "Open menu": "Menüyü Aç",
        "Delete": "Sil",
        "Truck Body Type deleted successfully": "Kamyon Gövde Türü başarıyla silindi",
        "Failed to delete truck body type": "Kamyon Gövde Türü silinemedi"
    },
    "truck_columns": {
        "ID": "ID",
        "Name": "İsim",
        "Created At": "Oluşturulma Tarihi",
        "Updated At": "Güncellenme Tarihi",
        "Actions": "Eylemler",
        "Open menu": "Menüyü Aç",
        "Delete": "Sil",
        "Truck Type deleted successfully": "Kamyon Türü başarıyla silindi",
        "Failed to delete truck type": "Kamyon Türü silinemedi"
    },
    "package_columns": {
        "ID": "ID",
        "Name": "İsim",
        "Created At": "Oluşturulma Tarihi",
        "Updated At": "Güncellenme Tarihi",
        "Actions": "Eylemler",
        "Open menu": "Menüyü Aç",
        "Delete": "Sil",
        "Package Type deleted successfully": "Paket Türü başarıyla silindi",
        "Failed to delete package type": "Paket Türü silinemedi"
    },
    "add_user": {
        "Add User": "Kullanıcı Ekle",
        "Set the dimensions for the layer.": "Katman için boyutları ayarlayın.",
        "Role": "Rol",
        "Select Role": "Rol Seçin",
        "Customer": "Müşteri",
        "Driver": "Sürücü",
        "Transporter": "Taşıyıcı",
        "Username": "Kullanıcı Adı",
        "Enter username": "Kullanıcı Adını Girin",
        "Password": "Şifre",
        "Enter password": "Şifreyi Girin",
        "Email": "E-posta",
        "Enter email": "E-posta Girin",
        "Phone": "Telefon",
        "Enter phone number": "Telefon Numarasını Girin",
        "Address": "Adres",
        "Enter address": "Adres Girin",
        "Company": "Şirket",
        "Enter company name": "Şirket Adını Girin",
        "License Number": "Lisans Numarası",
        "Enter license number": "Lisans Numarasını Girin",
        "Cancel": "İptal",
        "Save": "Kaydet",
        "User created successfully": "Kullanıcı Başarıyla Oluşturuldu",
        "Email Already Taken": "E-posta Zaten Kullanılıyor",
        "Error creating user": "Kullanıcı Oluşturma Hatası"
    },
    "package_header": {
        "Package type": "Paket Türü"
    },
    "add_package_type": {
        "Add Package Type": "Paket Türü Ekle",
        "Name": "İsim",
        "Enter Name": "İsim Girin",
        "Cancel": "İptal",
        "Save": "Kaydet",
        "Package Type added successfully": "Paket Türü Başarıyla Eklendi",
        "Failed to add package type": "Paket Türü Eklenemedi"
    },
    "truck_type_header": {
        "Truck type": "Kamyon Türü"
    },
    "truck_body_type_header": {
        "Truck Body type": "Kamyon Gövde Türü"
    },
    "add_truck_type": {
        "Add Truck Type": "Kamyon Türü Ekle",
        "Name": "İsim",
        "Enter Truck Type Name": "Kamyon Türü Adını Girin",
        "Cancel": "İptal",
        "Save": "Kaydet",
        "Truck Type added successfully": "Kamyon Türü Başarıyla Eklendi",
        "Failed to add truck type": "Kamyon Türü Eklenemedi"
    },
    "add_truck_body_type": {
        "Add Truck Body Type": "Kamyon Gövde Türü Ekle",
        "Name": "İsim",
        "Enter Truck Body Type Name": "Kamyon Gövde Türü Adını Girin",
        "Cancel": "İptal",
        "Save": "Kaydet",
        "Truck Body Type added successfully": "Kamyon Gövde Türü Başarıyla Eklendi",
        "Failed to add truck body type": "Kamyon Gövde Türü Eklenemedi"
    },
    "request_list_detail_and_bids": {
        "Detail": "Detay",
        "Bids": "Teklifler",
        "Request Details": "İstek Detayları",
        "Pickup": "Alım",
        "Drop": "Bırakma",
        "From": "Nereden",
        "To": "Nereye",
        "Quantity": "Miktar",
        "Type of Package": "Paket Türü",
        "Truck Type": "Kamyon Türü",
        "Body Type": "Gövde Türü",
        "Drop Contact": "Bırakma İletişim",
        "Pickup Contact": "Alım İletişim",
        "Loading or no data available": "Yükleniyor veya veri yok",
        "You have already bid on this shipment": "Bu gönderi için zaten teklif verdiniz",
        "Enter your bid amount here": "Teklif Tutarınızı Buraya Girin",
        "Send My Offer": "Teklifimi Gönder",
        "Your Bid": "Teklifiniz",
        "You have not placed bid yet": "Henüz Teklif Vermediniz",
        "Amount": "Tutar",
        "Others Bids": "Diğer Teklifler",
        "There is no other bid": "Başka Teklif Yok",
        "Please fill a valid bid offer amount": "Lütfen Geçerli Bir Teklif Tutarı Girin",
        "error while sending bid offer": "Teklif Gönderilirken Hata Oluştu"
    }
}
